/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Printing;

import static Printing.Bar.testCODE128;
import com.barcodelib.barcode.Linear;
import com.itextpdf.text.Document;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Image;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Rectangle;
import com.itextpdf.text.pdf.PdfWriter;
import connection.connection;
import java.awt.Font;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author prateek
 */
public class printbarcodewithoutstrips extends javax.swing.JFrame {

    /**
     * Creates new form printbarcode
     */
    public printbarcodewithoutstrips() {
        initComponents();
        jTextField1.setEnabled(false);
        jTextField4.setEnabled(false);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jTextField2 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        button1 = new java.awt.Button();
        jButton1 = new javax.swing.JButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();

        jDialog1.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        jDialog1.setMinimumSize(new java.awt.Dimension(417, 52));

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField2KeyPressed(evt);
            }
        });

        jLabel1.setText("From:-");

        jLabel2.setText("To:-");

        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });
        jTextField3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField3KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDialog1Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Individual");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("Series");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        button1.setLabel("Print");
        button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button1ActionPerformed(evt);
            }
        });

        jButton1.setText("Cancel");

        buttonGroup1.add(jRadioButton3);
        jRadioButton3.setText("Bill wise");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        jLabel3.setText("Enter Stock no.");

        jLabel4.setText("Enter Bill no.");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addComponent(button1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jRadioButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jRadioButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(57, 57, 57)
                        .addComponent(jRadioButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(121, 121, 121))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2)
                    .addComponent(jRadioButton3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(button1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(31, 31, 31))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 93, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
     
    private void button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button1ActionPerformed
        // TODO add your handling code here:
        
        String Partyname="";
if(jRadioButton1.isSelected())
{
               int i = JOptionPane.showConfirmDialog(rootPane,"Would you like to print ?");
if(i==0)
{
    

    try
    {
        	    			  connection c = new connection();
                                          Connection connect = c.cone();
		                          Statement st = connect.createStatement();
                                          Statement st2=connect.createStatement();
                                          ResultSet rs=st.executeQuery("select * from stockid where Stock_No='"+jTextField1.getText()+"'");
    while(rs.next())
    {
try
{
//        testCODABAR();
//    testCODE128();
      {
    
          ResultSet    rs2=st2.executeQuery("select * from party where party_code='"+rs.getString("party")+"'");
          
          while(rs2.next())
          {
            Partyname=rs2.getString(2).substring(0,2);
          }
                  Linear barcode = new Linear();
        barcode.setType(Linear.CODE128);
//         barcode data to encode
//         Random rand = new Random();

//     nextInt is normally exclusive of the top value,
    // so add 1 to make it inclusive
//    int randomNum = rand.nextInt(999999999);
//        String a=Integer.toString(randomNum);
        barcode.setData(rs.getString(2));
        //barcode.setShowStartStopInText(true);
       
        // unit of measure for X, Y, LeftMargin, RightMargin, TopMargin, BottomMargin
        barcode.setUOM(Linear.UOM_PIXEL);
        // barcode module width in pixel
        barcode.setX(2f);
        // barcode module height in pixel
        barcode.setY(25f);

        barcode.setLeftMargin(0f);
        barcode.setRightMargin(0f);
        barcode.setTopMargin(30f);
        barcode.setBottomMargin(0f);
        // barcode image resolution in dpi
        barcode.setResolution(72);

        // disply human readable text under the barcode
        barcode.setShowText(true);
        // human reable text font style
        barcode.setTextFont(new Font("Arial", 0, 14));
        //  ANGLE_0, ANGLE_90, ANGLE_180, ANGLE_270
        barcode.setRotate(Linear.ANGLE_0);
        barcode.renderBarcode("code128.gif");
    }
  
    Document document = new Document();
    try
    {
        PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream("AddImageExample.pdf"));
        Rectangle rect1 = new Rectangle(40,40,125,125);
       
        
        document.setPageSize(rect1);
        document.setMargins(1, 1, -3, 1);
      
        
        
        document.open();
        
        
        //document.add(new Paragraph("Image Example"));
        
       
        com.itextpdf.text.Font fontbold = FontFactory.getFont("Times-Roman", 8, Font.PLAIN);
        com.itextpdf.text.Font fontbold1 = FontFactory.getFont("Times-Roman", 6, Font.PLAIN);
         com.itextpdf.text.Font fontbold2 = FontFactory.getFont("Times-Roman", 7, Font.BOLD);
       document.add(new Paragraph("name",fontbold2));
        document.add(new Paragraph("MRP   "+rs.getString(4)+"   RS",fontbold));
        
        
        if(rs.getString(8)==null)
        {
            document.add(new Paragraph("Party  ",fontbold1));
        }
        else
        {
        document.add(new Paragraph("Party  "+rs.getString("Party")+"/"+Partyname,fontbold1));    
        }
        if(rs.getString(12)==null)
        {
            document.add(new Paragraph("/",fontbold1));
        }
        else
        {
        document.add(new Paragraph(rs.getString(1)+"/"+rs.getString(12),fontbold1));    
        }
        Image image1 = Image.getInstance("code128.gif");
        
   
        image1.scaleAbsolute(75, 30);
        document.add(image1); 
        document.close();
        writer.close();
  
        FileInputStream fis = new FileInputStream("AddImageExample.pdf");
        PrintPdf printPDFFile = new PrintPdf(fis, "Test Print PDF");
        printPDFFile.print();
//    
    
    } catch (Exception e)
    {
        e.printStackTrace();
    }
} catch (Exception ex)
{
                        Logger.getLogger(printbarcodewithoutstrips.class.getName()).log(Level.SEVERE, null, ex);
}
}
    

    }
    catch(Exception e)
    {
        e.printStackTrace();
    }
}
}


// for print in series
if(jRadioButton2.isSelected())
{
               int i = JOptionPane.showConfirmDialog(rootPane,"Would you like to print?");
if(i==0)
{
    
try
    {
connection c = new connection();
Connection connect = c.cone();
Statement st = connect.createStatement();
Statement st2 = connect.createStatement();
ResultSet rs=st.executeQuery("select * from stockid where Stock_No Between '"+jTextField2.getText()+"' and '"+jTextField3.getText()+"'");
while(rs.next())
{
try
{
//        testCODABAR();
//    testCODE128();
      {
    ResultSet    rs2=st2.executeQuery("select * from party where party_code='"+rs.getString("party")+"'");
          
          while(rs2.next())
          {
            Partyname=rs2.getString(2).substring(0,2);
          }
        Linear barcode = new Linear();
        barcode.setType(Linear.CODE128);
//         barcode data to encode
//         Random rand = new Random();

//     nextInt is normally exclusive of the top value,
    // so add 1 to make it inclusive
//    int randomNum = rand.nextInt(999999999);
//        String a=Integer.toString(randomNum);
        barcode.setData(rs.getString(2));

        // unit of measure for X, Y, LeftMargin, RightMargin, TopMargin, BottomMargin
        barcode.setUOM(Linear.UOM_PIXEL);
        // barcode module width in pixel
        barcode.setX(2f);
        // barcode module height in pixel
        barcode.setY(25f);

        barcode.setLeftMargin(0f);
        barcode.setRightMargin(0f);
        barcode.setTopMargin(30f);
        barcode.setBottomMargin(0f);
        // barcode image resolution in dpi
        barcode.setResolution(72);

        // disply human readable text under the barcode
        barcode.setShowText(true);
        // human reable text font style
        barcode.setTextFont(new Font("Arial", 0, 14));
        //  ANGLE_0, ANGLE_90, ANGLE_180, ANGLE_270
        barcode.setRotate(Linear.ANGLE_0);

        barcode.renderBarcode("code128.gif");
    }
  
    Document document = new Document();
    try
    {
        PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream("AddImageExample.pdf"));
        Rectangle rect1 = new Rectangle(40,40,125,125);
        document.setPageSize(rect1);
        document.setMargins(1, 1, -3, 1);
        document.open();
        
        
        //document.add(new Paragraph("Image Example"));
        
         com.itextpdf.text.Font fontbold = FontFactory.getFont("Times-Roman", 8, Font.PLAIN);
        com.itextpdf.text.Font fontbold1 = FontFactory.getFont("Times-Roman", 6, Font.PLAIN);
         com.itextpdf.text.Font fontbold2 = FontFactory.getFont("Times-Roman", 7, Font.BOLD);
       document.add(new Paragraph("KATARIA FASHIONS",fontbold2));
        document.add(new Paragraph("MRP   "+rs.getString(4)+"   RS",fontbold));
      
        
        
        if(rs.getString(8)==null)
        {
            document.add(new Paragraph("Party  ",fontbold1));
        }
        else
        {
        document.add(new Paragraph("Party  "+rs.getString("party")+"/"+Partyname,fontbold1));    
        }
        if(rs.getString(12)==null)
        {
            document.add(new Paragraph("/",fontbold1));
        }
        else
        {
        document.add(new Paragraph(rs.getString(1)+"/"+rs.getString(12),fontbold1));    
        }
        Image image1 = Image.getInstance("code128.gif");
        
        System.out.println( document.getPageSize());
        System.out.println();
        image1.scaleAbsolute(75, 30);
        document.add(image1); 
        document.close();
        writer.close();
        FileInputStream fis = new FileInputStream("AddImageExample.pdf");
        PrintPdf printPDFFile = new PrintPdf(fis, "Test Print PDF");
        printPDFFile.print();
    
    
    } catch (Exception e)
    {
        e.printStackTrace();
    }
} catch (Exception ex)
{
                        Logger.getLogger(printbarcodewithoutstrips.class.getName()).log(Level.SEVERE, null, ex);
}
}
    

    }
    catch(Exception e)
    {
        e.printStackTrace();
    }
}
}
    

if(jRadioButton3.isSelected())
{
            int i = JOptionPane.showConfirmDialog(rootPane,"Would you like to print ?");
if(i==0)
{
    

    
    try
    {
connection c = new connection();
Connection connect = c.cone();
Statement st = connect.createStatement();
Statement st2 = connect.createStatement();
ResultSet rs=st.executeQuery("select * from stockid where invoice_number='"+jTextField4.getText()+"'");
while(rs.next())
{
try
{

      {
     ResultSet    rs2=st2.executeQuery("select * from party where party_code='"+rs.getString("party")+"'");
          
          while(rs2.next())
          {
            Partyname=rs2.getString(2).substring(0,2);
          }
         
        Linear barcode = new Linear();
        barcode.setType(Linear.CODE128);
        barcode.setData(rs.getString(2));

        // unit of measure for X, Y, LeftMargin, RightMargin, TopMargin, BottomMargin
        barcode.setUOM(Linear.UOM_PIXEL);
        // barcode module width in pixel
        barcode.setX(2f);
        // barcode module height in pixel
        barcode.setY(25f);

        barcode.setLeftMargin(0f);
        barcode.setRightMargin(0f);
        barcode.setTopMargin(30f);
        barcode.setBottomMargin(0f);
        // barcode image resolution in dpi
        barcode.setResolution(72);

        // disply human readable text under the barcode
        barcode.setShowText(true);
        // human reable text font style
        barcode.setTextFont(new Font("Arial", 0, 14));
        //  ANGLE_0, ANGLE_90, ANGLE_180, ANGLE_270
        barcode.setRotate(Linear.ANGLE_0);

        barcode.renderBarcode("code128.gif");
    }
  
    Document document = new Document();
    try
    {
        PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream("AddImageExample.pdf"));
        Rectangle rect1 = new Rectangle(40,40,125,125);
        document.setPageSize(rect1);
        document.setMargins(1, 1, -3, 1);
        document.open();
        
        
        //document.add(new Paragraph("Image Example"));
        
        com.itextpdf.text.Font fontbold = FontFactory.getFont("Times-Roman", 8, Font.PLAIN);
        com.itextpdf.text.Font fontbold1 = FontFactory.getFont("Times-Roman", 6, Font.PLAIN);
         com.itextpdf.text.Font fontbold2 = FontFactory.getFont("Times-Roman", 7, Font.BOLD);
       document.add(new Paragraph("KATARIA FASHIONS",fontbold2));
        document.add(new Paragraph("MRP   "+rs.getString(4)+"   RS",fontbold));
        
        
        if(rs.getString(8)==null)
        {
            document.add(new Paragraph("Party  ",fontbold1));
        }
        else
        {
        document.add(new Paragraph("Party  "+rs.getString("Party")+"/"+Partyname,fontbold1));    
        }
        if(rs.getString(12)==null)
        {
            document.add(new Paragraph("/",fontbold1));
        }
        else
        {
        document.add(new Paragraph(rs.getString(1)+"/"+rs.getString(12),fontbold1));    
        }
        Image image1 = Image.getInstance("code128.gif");
        
        System.out.println( document.getPageSize());
        System.out.println();
        image1.scaleAbsolute(75, 30);
        document.add(image1); 
        document.close();
        writer.close();
        FileInputStream fis = new FileInputStream("AddImageExample.pdf");
        PrintPdf printPDFFile = new PrintPdf(fis, "Test Print PDF");
        printPDFFile.print();
//    
    
    } catch (Exception e)
    {
        e.printStackTrace();
    }
} catch (Exception ex)
{
                        Logger.getLogger(printbarcodewithoutstrips.class.getName()).log(Level.SEVERE, null, ex);
}
}
    

    }
    catch(Exception e)
    {
        e.printStackTrace();
    }
}
}



    }//GEN-LAST:event_button1ActionPerformed
//    public static void testCODE128() throws Exception

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        // TODO add your handling code here:
        jDialog1.setVisible(true);
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
        jTextField1.setEnabled(true);
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jTextField2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyPressed
        // TODO add your handling code here:
        char key=evt.getKeyChar();
        if (key==evt.VK_ENTER)
        {
            jTextField3.requestFocus();
        }
        
    }//GEN-LAST:event_jTextField2KeyPressed

    private void jTextField3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField3KeyPressed
        // TODO add your handling code here:
        char key=evt.getKeyChar();
        if (key==evt.VK_ENTER)
        {
            jDialog1.dispose();
            button1.requestFocus();
        }
        if (key==evt.VK_ESCAPE)
        {
            jTextField2.requestFocus();
        }
    }//GEN-LAST:event_jTextField3KeyPressed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        // TODO add your handling code here:
        jTextField4.setEnabled(true);
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(printbarcodewithoutstrips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(printbarcodewithoutstrips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(printbarcodewithoutstrips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(printbarcodewithoutstrips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new printbarcodewithoutstrips().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button button1;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables
}
