package reporting.stock;

import connection.connection;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Aashish
 */
public class Filter_Stcok_Rate extends javax.swing.JFrame {

    PreparedStatement pst;
    ResultSet rs;

    private static Filter_Stcok_Rate obj = null;

    public Filter_Stcok_Rate() {
        initComponents();
        update_Table();
        Fill_Combo();
        setIcone();
    }

    public static Filter_Stcok_Rate getObj() {
        if (obj == null) {
            obj = new Filter_Stcok_Rate();
        }
        return obj;
    }

    public final void setIcone() {
        setIconImage(new ImageIcon(ClassLoader.getSystemResource("Main/icon.png")).getImage());

    }

    private void update_Table() {
        try {
//            String sql = "SELECT Stockid2.stock_No, Stockid2.Re_tail, Stockid2.Pro_duct, party.party_name, Stockid2.sto_date FROM stockid2 INNER JOIN party ON party.party_code = stockid2.supplier_name ";

            String sql = "SELECT Stockid2.stock_No, Stockid2.Re_tail, Stockid2.Pro_duct, party.party_name, DATE_FORMAT(Stockid2.sto_date,'%d-%m-%Y') as sto_date FROM stockid2 INNER JOIN party ON party.party_code = stockid2.supplier_name";
            connection c = new connection();
            Connection connect = c.cone();
            pst = connect.prepareStatement(sql);
            rs = pst.executeQuery();
            //     jTable1.setModel(DbUtils.resultSetToTableModel(rs));
            while (rs.next()) {
                DefaultTableModel dtm;
                dtm = (DefaultTableModel) jTable1.getModel();
                Object o[] = {rs.getString("Stock_No"), rs.getInt("Re_tail"), rs.getString("Pro_duct"), rs.getString("party_name"), rs.getString("sto_date")};
                dtm.addRow(o);
                //     String matchsno4 = "test";
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void Fill_Combo() {
        try {
            String sql = "select party_name from party";
            connection c = new connection();
            Connection connect = c.cone();
            Statement st = connect.createStatement();
            rs = st.executeQuery(sql);

            while (rs.next()) {

                String name = rs.getString("party_name");
                jComboBox1.addItem(name);
            }

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                rs.close();
                pst.close();
                // conn.close();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Filter Stock Rate");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Party Name");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "All" }));
        jComboBox1.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                jComboBox1PopupMenuWillBecomeInvisible(evt);
            }
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
        });
        jComboBox1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBox1MouseClicked(evt);
            }
        });
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        jComboBox1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jComboBox1KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jComboBox1KeyReleased(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("From");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("To");

        jTable1.setAutoCreateRowSorter(true);
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stock No", "MRP", "Product", "Party Name", "Stock Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jTextField2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField2KeyPressed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jButton1.setText("Filter");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(72, 72, 72)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43)
                        .addComponent(jLabel1)))
                .addContainerGap(30, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 439, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String str = jTextField1.getText();
        String str1 = jTextField2.getText();
        int s = Integer.parseInt(str);
        int s1 = Integer.parseInt(str1);
        //System.out.println(s+s1);
        try {
            if (jComboBox1.getSelectedItem().equals("All")) {

                String sql = "select Stockid2.Stock_No, Stockid2.Re_tail, Stockid2.Pro_duct, party.party_name, DATE_FORMAT(Stockid2.sto_date,'%d-%m-%Y') as sto_date from stockid2 Inner Join party on party.party_code = Stockid2.supplier_name where Re_tail BETWEEN " + s + " AND " + s1 + " ";
//                    String sql = "SELECT Stockid2.stock_No, Stockid2.Ra_te\n"
//                            + "FROM stockid2\n"
//                            + "INNER JOIN party ON party.party_code = stockid2.supplier_name where Ra_te BETWEEN '" + str + "' AND '" + str1 + "' ";

                DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                dtm.getDataVector().removeAllElements();
                dtm.fireTableDataChanged();
                connection c = new connection();
                Connection connect = c.cone();
                pst = connect.prepareStatement(sql);
                rs = pst.executeQuery();
                while (rs.next()) {
                    //   DefaultTableModel dtm;
                    dtm = (DefaultTableModel) jTable1.getModel();
                    Object o[] = {rs.getString("Stock_No"), rs.getInt("Re_tail"), rs.getString("Pro_duct"), rs.getString("party_name"), rs.getString("sto_date")};
                    dtm.addRow(o);
                    System.out.println(s + " " + s1);
                }
            } else {
                //  String sql = "select Stock_No, Ra_te from stockid2 where Ra_te BETWEEN '" + str + "' AND '" + str1 + "' ";
                String sql = "SELECT Stockid2.stock_No, Stockid2.Re_tail, Stockid2.Pro_duct, party.party_name, DATE_FORMAT(Stockid2.sto_date,'%d-%m-%Y') as sto_date\n"
                        + "FROM stockid2\n"
                        + "INNER JOIN party ON party.party_code = stockid2.supplier_name where party_name = '" + jComboBox1.getSelectedItem() + "' AND Re_tail BETWEEN " + s + " AND " + s1 + " ";

                DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                dtm.getDataVector().removeAllElements();
                dtm.fireTableDataChanged();
                connection c = new connection();
                Connection connect = c.cone();
                pst = connect.prepareStatement(sql);
                rs = pst.executeQuery();
                while (rs.next()) {
                    //   DefaultTableModel dtm;
                    dtm = (DefaultTableModel) jTable1.getModel();
                    Object o[] = {rs.getString("Stock_No"), rs.getInt("Re_tail"), rs.getString("Pro_duct"), rs.getString("party_name"), rs.getString("sto_date")};
                    dtm.addRow(o);
                    System.out.println(s + "" + s1);
                }
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
//        } finally {
//            try {
//                rs.close();
//                pst.close();
//                // conn.close();
//            } catch (Exception e) {
//            }
//        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
//          try {
//            
//            String sql = "select Stock_No, Ra_te from stockid2 where supplier_name = '" + jComboBox1.getSelectedItem() + "' ";
//            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
//            dtm.getDataVector().removeAllElements();
//            dtm.fireTableDataChanged();
//            connection c = new connection();
//            Connection connect = c.cone();
//            Statement st = connect.createStatement();
//            rs = st.executeQuery(sql);
//            while (rs.next()) {
//                //   DefaultTableModel dtm;
//                dtm = (DefaultTableModel) jTable1.getModel();
//                Object o[] = {rs.getInt("Stock_No"), rs.getInt("Ra_te")};
//                dtm.addRow(o);
//            }
//
//        } catch (Exception e) {
//            JOptionPane.showMessageDialog(null, e);
//        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jComboBox1KeyPressed
//        try {
//
//            //  String sql = "select Stock_No, Ra_te from stockid2 where supplier_name = '" + jComboBox1.getSelectedItem() + "' ";
////            String sql = "SELECT stockid2.supplier_name, party.party_name, Stockid2.stock_No, Stockid2.Ra_te\n"
////                    + "FROM party\n"
////                    + "INNER JOIN stockid2 ON stockid2.supplier_name=party.party_code where party_name = '" + jComboBox1.getSelectedItem() + "' ";
//            String sql = "SELECT Stockid2.stock_No, Stockid2.Ra_te\n"
//                    + "FROM stockid2\n"
//                    + "INNER JOIN party ON party.party_code = stockid2.supplier_name where party_name = '" + jComboBox1.getSelectedItem() + "' ";
//            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
//            dtm.getDataVector().removeAllElements();
//            dtm.fireTableDataChanged();
//            connection c = new connection();
//            Connection connect = c.cone();
//            Statement st = connect.createStatement();
//            rs = st.executeQuery(sql);
//            while (rs.next()) {
//                //   DefaultTableModel dtm;
//                dtm = (DefaultTableModel) jTable1.getModel();
//                Object o[] = {rs.getInt("Stock_No"), rs.getInt("Ra_te")};
//                dtm.addRow(o);
//            }
//
//        } catch (Exception e) {
//            JOptionPane.showMessageDialog(null, e);
//        } finally {
//            try {
//                rs.close();
//                pst.close();
//                // conn.close();
//            } catch (Exception e) {
//            }
//        }
    }//GEN-LAST:event_jComboBox1KeyPressed

    private void jComboBox1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBox1MouseClicked
//        try {
//            // String sql = "select Stock_No, Ra_te from stockid2 where supplier_name = '" + jComboBox1.getSelectedItem() + "' ";
////            String sql = "SELECT stockid2.supplier_name, party.party_name, Stockid2.stock_No, Stockid2.Ra_te\n"
////                    + "FROM party\n"
////                    + "INNER JOIN stockid2 ON stockid2.supplier_name=party.party_code where party_name = '" + jComboBox1.getSelectedItem() + "'";
//            String sql = "SELECT Stockid2.stock_No, Stockid2.Ra_te\n"
//                    + "FROM stockid2\n"
//                    + "INNER JOIN party ON party.party_code = stockid2.supplier_name where party_name = '" + jComboBox1.getSelectedItem() + "' ";
//            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
//            dtm.getDataVector().removeAllElements();
//            dtm.fireTableDataChanged();
//            connection c = new connection();
//            Connection connect = c.cone();
//            Statement st = connect.createStatement();
//            rs = st.executeQuery(sql);
//            while (rs.next()) {
//                //   DefaultTableModel dtm;
//                dtm = (DefaultTableModel) jTable1.getModel();
//                Object o[] = {rs.getInt("Stock_No"), rs.getInt("Ra_te")};
//                dtm.addRow(o);
//            }
//
//        } catch (Exception e) {
//            JOptionPane.showMessageDialog(null, e);
//        } finally {
//            try {
//                rs.close();
//                pst.close();
//                // conn.close();
//            } catch (Exception e) {
//            }
//        }
    }//GEN-LAST:event_jComboBox1MouseClicked

    private void jComboBox1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jComboBox1KeyReleased
//        try {
//            
//            String sql = "select Stock_No, Ra_te from stockid2 where supplier_name = '" + jComboBox1.getSelectedItem() + "' ";
//            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
//            dtm.getDataVector().removeAllElements();
//            dtm.fireTableDataChanged();
//            connection c = new connection();
//            Connection connect = c.cone();
//            Statement st = connect.createStatement();
//            rs = st.executeQuery(sql);
//            while (rs.next()) {
//                //   DefaultTableModel dtm;
//                dtm = (DefaultTableModel) jTable1.getModel();
//                Object o[] = {rs.getInt("Stock_No"), rs.getInt("Ra_te")};
//                dtm.addRow(o);
//            }
//
//        } catch (Exception e) {
//            JOptionPane.showMessageDialog(null, e);
//        }
//        finally {
//            try {
//                rs.close();
//                pst.close();
//                // conn.close();
//            } catch (Exception e) {
//            }
//        }
    }//GEN-LAST:event_jComboBox1KeyReleased

    private void jComboBox1PopupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_jComboBox1PopupMenuWillBecomeInvisible

        if (jTextField1.getText().equals("") && jTextField2.getText().equals("")) {

            if (jComboBox1.getSelectedItem().equals("All")) {
                try {
//                String temp = (String) jComboBox1.getSelectedItem();
//                jTextField1.setText("");
//                jTextField2.setText("");
                    String sql = "SELECT  Stockid2.stock_No, Stockid2.Re_tail, Stockid2.Pro_duct, party.party_name, DATE_FORMAT(Stockid2.sto_date,'%d-%m-%Y') as sto_date\n"
                            + "FROM stockid2\n"
                            + "INNER JOIN party ON party.party_code = stockid2.supplier_name";

                    DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                    dtm.getDataVector().removeAllElements();
                    dtm.fireTableDataChanged();
                    connection c = new connection();
                    Connection connect = c.cone();
                    Statement st = connect.createStatement();
                    rs = st.executeQuery(sql);
                    while (rs.next()) {
                        //   DefaultTableModel dtm;
                        dtm = (DefaultTableModel) jTable1.getModel();
                        Object o[] = {rs.getString("Stock_No"), rs.getInt("Re_tail"), rs.getString("Pro_duct"), rs.getString("party_name"), rs.getString("sto_date")};
                        dtm.addRow(o);
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                }

            } else {
                try {
                    String temp = (String) jComboBox1.getSelectedItem();
//                jTextField1.setText("");
//                jTextField2.setText("");

                    String sql = "SELECT Stockid2.stock_No, Stockid2.Re_tail, Stockid2.Pro_duct, party.party_name, DATE_FORMAT(Stockid2.sto_date,'%d-%m-%Y') as sto_date\n"
                            + "FROM stockid2\n"
                            + "INNER JOIN party ON party.party_code = stockid2.supplier_name where party_name = '" + temp + "' ";

                    DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                    dtm.getDataVector().removeAllElements();
                    dtm.fireTableDataChanged();
                    connection c = new connection();
                    Connection connect = c.cone();
                    Statement st = connect.createStatement();
                    rs = st.executeQuery(sql);
                    while (rs.next()) {
                        //   DefaultTableModel dtm;
                        dtm = (DefaultTableModel) jTable1.getModel();
                        Object o[] = {rs.getString("Stock_No"), rs.getInt("Re_tail"), rs.getString("Pro_duct"), rs.getString("party_name"), rs.getString("sto_date")};
                        dtm.addRow(o);
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }

        } else {
            if (jComboBox1.getSelectedItem().equals("All")) {
                try {
//                String temp = (String) jComboBox1.getSelectedItem();
                    int str = Integer.parseInt(jTextField1.getText());
                    int str1 = Integer.parseInt(jTextField2.getText());
//                jTextField1.setText("");
//                jTextField2.setText("");

                    String sql = "SELECT Stockid2.stock_No, Stockid2.Re_tail, Stockid2.Pro_duct, party.party_name, DATE_FORMAT(Stockid2.sto_date,'%d-%m-%Y') as sto_date\n"
                            + "FROM stockid2\n"
                            + "INNER JOIN party ON party.party_code = stockid2.supplier_name where Re_tail BETWEEN " + str + " AND " + str1 + " ";

                    DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                    dtm.getDataVector().removeAllElements();
                    dtm.fireTableDataChanged();
                    connection c = new connection();
                    Connection connect = c.cone();
                    Statement st = connect.createStatement();
                    rs = st.executeQuery(sql);
                    while (rs.next()) {
                        //   DefaultTableModel dtm;
                        dtm = (DefaultTableModel) jTable1.getModel();
                        Object o[] = {rs.getString("Stock_No"), rs.getInt("Re_tail"), rs.getString("Pro_duct"), rs.getString("party_name"), rs.getString("sto_date")};
                        dtm.addRow(o);
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                }

            } else {
                try {
                    String temp = (String) jComboBox1.getSelectedItem();
                    int str = Integer.parseInt(jTextField1.getText());
                    int str1 = Integer.parseInt(jTextField2.getText());
//                jTextField1.setText("");
//                jTextField2.setText("");
                    String sql = "SELECT Stockid2.stock_No, Stockid2.Re_tail, Stockid2.Pro_duct, party.party_name, DATE_FORMAT(Stockid2.sto_date,'%d-%m-%Y') as sto_date\n"
                            + "FROM stockid2\n"
                            + "INNER JOIN party ON party.party_code = stockid2.supplier_name where party_name = '" + temp + "' AND Re_tail BETWEEN " + str + " AND " + str1 + " ";
                    DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                    dtm.getDataVector().removeAllElements();
                    dtm.fireTableDataChanged();
                    connection c = new connection();
                    Connection connect = c.cone();
                    Statement st = connect.createStatement();
                    rs = st.executeQuery(sql);
                    while (rs.next()) {
                        //   DefaultTableModel dtm;
                        dtm = (DefaultTableModel) jTable1.getModel();
                        Object o[] = {rs.getString("Stock_No"), rs.getInt("Re_tail"), rs.getString("Pro_duct"), rs.getString("party_name"), rs.getString("sto_date")};
                        dtm.addRow(o);
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                }

            }
        }
    }//GEN-LAST:event_jComboBox1PopupMenuWillBecomeInvisible

    private void jTextField2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {
                String str = jTextField1.getText();
                String str1 = jTextField2.getText();
                int s = Integer.parseInt(str);
                int s1 = Integer.parseInt(str1);
                //System.out.println(s+s1);
                if (jComboBox1.getSelectedItem().equals("All")) {

                    String sql = "select Stockid2.Stock_No, Stockid2.Re_tail, Stockid2.Pro_duct, party.party_name, DATE_FORMAT(Stockid2.sto_date,'%d-%m-%Y') as sto_date from stockid2 Inner Join party On party.party_code = Stockid2.supplier_name where Re_tail BETWEEN " + s + " AND " + s1 + " ";
//                    String sql = "SELECT Stockid2.stock_No, Stockid2.Ra_te\n"
//                            + "FROM stockid2\n"
//                            + "INNER JOIN party ON party.party_code = stockid2.supplier_name where Ra_te BETWEEN '" + str + "' AND '" + str1 + "' ";

                    DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                    dtm.getDataVector().removeAllElements();
                    dtm.fireTableDataChanged();
                    connection c = new connection();
                    Connection connect = c.cone();
                    Statement st = connect.createStatement();
                    rs = st.executeQuery(sql);

                    while (rs.next()) {
                        //   DefaultTableModel dtm;
                        System.out.println(s + "" + s1);
                        dtm = (DefaultTableModel) jTable1.getModel();
                        Object o[] = {rs.getString("Stock_No"), rs.getInt("Re_tail"), rs.getString("Pro_duct"), rs.getString("party_name"), rs.getString("sto_date")};
                        dtm.addRow(o);
                    }
                } else {
                    // String sql = "select Stock_No, Ra_te from stockid2 where Ra_te BETWEEN '" + str + "' AND '" + str1 + "' ";
                    String sql = "SELECT Stockid2.stock_No, Stockid2.Re_tail, Stockid2.Pro_duct, party.party_name, DATE_FORMAT(Stockid2.sto_date,'%d-%m-%Y') as sto_date\n"
                            + "FROM stockid2\n"
                            + "INNER JOIN party ON party.party_code = stockid2.supplier_name where party_name = '" + jComboBox1.getSelectedItem() + "' AND Re_tail BETWEEN " + s + " AND " + s1 + " ";

                    DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                    dtm.getDataVector().removeAllElements();
                    dtm.fireTableDataChanged();
                    connection c = new connection();
                    Connection connect = c.cone();
                    Statement st = connect.createStatement();
                    rs = st.executeQuery(sql);
                    while (rs.next()) {
                        //   DefaultTableModel dtm;
                        System.out.println(s + "" + s1);
                        dtm = (DefaultTableModel) jTable1.getModel();
                        Object o[] = {rs.getString("Stock_No"), rs.getInt("Re_tail"), rs.getString("Pro_duct"), rs.getString("party_name"), rs.getString("sto_date")};
                        dtm.addRow(o);
                    }
                }

            } catch (Exception e) {
                e.printStackTrace();
            }
//            } finally {
//                try {
//                    rs.close();
//                    pst.close();
//                    // conn.close();
//                } catch (Exception e) {
//                }
//            }
        }
    }//GEN-LAST:event_jTextField2KeyPressed

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTextField2.requestFocus();
        }
    }//GEN-LAST:event_jTextField1KeyPressed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
       obj = null;
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Filter_Stcok_Rate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Filter_Stcok_Rate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Filter_Stcok_Rate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Filter_Stcok_Rate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Filter_Stcok_Rate().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
