package reporting.stock;

import Printing.HeaderAndFooter;
import connection.connection;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.print.PageFormat;
import java.awt.print.Paper;
import java.awt.print.Printable;
import static java.awt.print.Printable.NO_SUCH_PAGE;
import static java.awt.print.Printable.PAGE_EXISTS;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Prateek
 */
public class purchasestockreport extends javax.swing.JFrame implements Printable {

    Calendar currentDate = Calendar.getInstance();
    SimpleDateFormat formatter = new SimpleDateFormat("yyy-MM-dd");
    String dateNow = formatter.format(currentDate.getTime());
    ArrayList invoicenumber = new ArrayList();
    ArrayList invoicenumberdatewise = new ArrayList();
    ArrayList invoicenumberdatebetween = new ArrayList();

    SimpleDateFormat formatter1 = new SimpleDateFormat("dd-MM-yyy");
    String dateNow1 = formatter1.format(currentDate.getTime());

    /**
     * Creates new form purchasestockreport
     */
    private static purchasestockreport obj = null;

    public purchasestockreport() {
        initComponents();
        this.setLocationRelativeTo(null);
        jTextField1.setText(dateNow1);
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        try {
            connection c = new connection();
            Connection connect = c.cone();
            Statement st = connect.createStatement();
            Statement st1 = connect.createStatement();
            ResultSet rs = st.executeQuery("select * from stock where Invoice_date='" + dateNow + "'");
            String matchsno4 = "test";
            while (rs.next()) {
                String matchsno1 = rs.getString(4);
                if (matchsno4.equals(matchsno1)) {
                } else {

                    Object o[] = {formatter1.format(formatter.parse(rs.getString(3))), rs.getString(4), rs.getString(2), rs.getInt(30), rs.getInt(21)};
                    dtm.addRow(o);
                    matchsno4 = matchsno1;
                }

            }
        } catch (Exception e) {
            e.printStackTrace();
        }

        int rowcount = jTable1.getRowCount();
        long qty = 0;
        long amnt = 0;
        long totalqty = 0;
        long totalamnt = 0;
        for (int i = 0; i < rowcount; i++) {

            qty = Long.parseLong(jTable1.getValueAt(i, 3) + "");
            totalqty = qty + totalqty;

            amnt = Long.parseLong(jTable1.getValueAt(i, 4) + "");
            totalamnt = amnt + totalamnt;

        }
        if (totalqty == 0 && totalamnt == 0) {
            jTextField2.setText("");
            jTextField3.setText("");

        } else {

            jTextField2.setText("" + totalqty);
            jTextField3.setText("" + totalamnt);
        }
    }

    public static purchasestockreport getObj() {
        if (obj == null) {
            obj = new purchasestockreport();
        }
        return obj;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel3 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();
        jDialog2 = new javax.swing.JDialog();
        jLabel6 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jDateChooser3 = new com.toedter.calendar.JDateChooser();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();

        jDialog1.setMinimumSize(new java.awt.Dimension(327, 115));

        jLabel3.setText("DATE: -");

        jDateChooser1.setDateFormatString("dd-MM-yyy");

        jButton1.setText("GO");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(84, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDialog1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(104, 104, 104))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        jDialog2.setMinimumSize(new java.awt.Dimension(420, 130));

        jLabel6.setText("Enter Date: -");

        jDateChooser2.setDateFormatString("dd-MM-yyy");

        jLabel7.setText("From: -");

        jLabel8.setText("To: -");

        jDateChooser3.setDateFormatString("dd-MM-yyy");

        jButton2.setText("OK");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDialog2Layout = new javax.swing.GroupLayout(jDialog2.getContentPane());
        jDialog2.getContentPane().setLayout(jDialog2Layout);
        jDialog2Layout.setHorizontalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jDialog2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addComponent(jDateChooser3, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDialog2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(64, 64, 64))
        );
        jDialog2Layout.setVerticalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jDateChooser3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DATE", "BILL NO.", "PARTY NAME", "QTY.", "BILL AMNT."
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(30);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(35);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(170);
            jTable1.getColumnModel().getColumn(3).setResizable(false);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(20);
            jTable1.getColumnModel().getColumn(4).setResizable(false);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jLabel1.setText("BILL TO BILL PURCHASE REPORT");
        jLabel1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jLabel1KeyPressed(evt);
            }
        });

        jLabel2.setText("DATE :-");

        jTextField1.setEditable(false);
        jTextField1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTextField1MouseClicked(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jTextField2.setEditable(false);

        jTextField3.setEditable(false);

        jLabel4.setText("AMNT: -");

        jLabel5.setText("QTY: -");

        jButton3.setText("Print");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jButton3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton3KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 862, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(150, 150, 150)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        jDialog1.dispose();
        Date date1 = jDateChooser1.getDate();
        String date = formatter.format(date1);

        jTextField1.setText(formatter1.format(date1));

        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();

        dtm.getDataVector().removeAllElements();
        dtm.fireTableDataChanged();
        System.out.println("date is" + date);
        try {
            connection c = new connection();
            Connection connect = c.cone();
            Statement st = connect.createStatement();
            Statement st1 = connect.createStatement();
            ResultSet rs = st.executeQuery("select * from stock where Invoice_date='" + date + "'");
            String matchsno4 = "test";
            while (rs.next()) {
                String matchsno1 = rs.getString(4);
                if (matchsno4.equals(matchsno1)) {
                } else {

                    Object o[] = {formatter1.format(formatter.parse(rs.getString(3))), rs.getString(4), rs.getString(2), rs.getLong(30), rs.getLong(21)};
                    dtm.addRow(o);
                    matchsno4 = matchsno1;
                }

            }
        } catch (Exception e) {
            e.printStackTrace();
        }

        int rowcount = jTable1.getRowCount();
        long qty = 0;
        long amnt = 0;
        long totalqty = 0;
        long totalamnt = 0;
        for (int i = 0; i < rowcount; i++) {

            qty = Long.parseLong(jTable1.getValueAt(i, 3) + "");
            totalqty = qty + totalqty;

            amnt = Long.parseLong(jTable1.getValueAt(i, 4) + "");
            totalamnt = amnt + totalamnt;

        }
        if (totalqty == 0 && totalamnt == 0) {
            jTextField2.setText("");
            jTextField3.setText("");

        } else {

            jTextField2.setText("" + totalqty);
            jTextField3.setText("" + totalamnt);
        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == evt.VK_F3) {
            jDialog1.setVisible(true);
            jDialog1.setBounds(700, 40, 340, 130);
        }
        if (key == evt.VK_F2) {
            jDialog2.setVisible(true);
            jDialog2.setBounds(700, 40, 420, 140);
        }

    }//GEN-LAST:event_jTable1KeyPressed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == evt.VK_F3) {
            jDialog1.setVisible(true);
            jDialog1.setBounds(700, 40, 340, 130);
        }
        if (key == evt.VK_F2) {
            jDialog2.setVisible(true);
            jDialog2.setBounds(700, 40, 420, 140);
        }

    }//GEN-LAST:event_formKeyPressed

    private void jLabel1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jLabel1KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == evt.VK_F3) {
            jDialog1.setVisible(true);
            jDialog1.setBounds(700, 40, 340, 130);
        }

        if (key == evt.VK_F2) {
            jDialog2.setVisible(true);
            jDialog2.setBounds(700, 40, 420, 140);
        }
    }//GEN-LAST:event_jLabel1KeyPressed

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == evt.VK_F3) {
            jDialog1.setVisible(true);
            jDialog1.setBounds(700, 40, 340, 130);
        }
        if (key == evt.VK_F2) {
            jDialog2.setVisible(true);
            jDialog2.setBounds(700, 40, 420, 140);
        }
    }//GEN-LAST:event_jTextField1KeyPressed
    int row = 0;
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        row = jTable1.getSelectedRow();

        transaction.Purchasetransaction pur = new transaction.Purchasetransaction();
        pur.setVisible(true);

        pur.jDateChooser2.setEnabled(true);
        pur.jTextField2.setEnabled(true);
        pur.jTextField3.setEnabled(false);
        pur.jTextField4.setEnabled(true);
        pur.jTextField5.setEnabled(false);
        pur.jTextField6.setEnabled(false);
        pur.jTextField7.setEnabled(false);
        pur.jTextField8.setEnabled(false);
        pur.jTextField9.setEnabled(false);
        pur.jTextField10.setEnabled(false);
        pur.jTextField11.setEnabled(true);
        pur.jTextField12.setEnabled(true);
        pur.jTextField13.setEnabled(true);
        pur.jTextField14.setEnabled(true);
        pur.jTextField15.setEnabled(true);
        pur.jTextField16.setEnabled(true);
//        pur.jTextField17.setEnabled(true);
        pur.jTextField23.setEnabled(true);
        pur.jRadioButton3.setEnabled(true);
        pur.jRadioButton4.setEnabled(true);
//        pur.jComboBox3.setEnabled(false);
        pur.jComboBox4.setEnabled(false);
        pur.jComboBox1.setEnabled(false);
        pur.jComboBox2.setEnabled(false);
        pur.jButton1.setVisible(false);
        pur.jButton5.setVisible(true);
        pur.isUpdate = true;
        DecimalFormat df = new DecimalFormat("0.00");
        try {
            connection c = new connection();
            Connection connect = c.cone();
            Statement st = connect.createStatement();
            Statement st1 = connect.createStatement();
            Statement st2 = connect.createStatement();
            Statement st3 = connect.createStatement();
            Statement st4 = connect.createStatement();
            Statement st5 = connect.createStatement();

            ResultSet rs = st.executeQuery("select * from stock where Invoice_number='" + jTable1.getValueAt(row, 1) + "" + "'");
            String matchsno4 = "test";
            while (rs.next()) {
                pur.jTextField22.setText(rs.getString(1));
                pur.jTextField12.setText(rs.getString(2));
                pur.jDateChooser2.setDate(formatter.parse(rs.getString(3)));
                pur.jTextField2.setText(rs.getString(4));

                if (rs.getString(5).equals("Credit")) {
                    pur.jRadioButton4.setSelected(true);
                } else {
                    pur.jRadioButton3.setSelected(true);
                }
                pur.jTextField4.setText(rs.getString(6));
                pur.jDateChooser1.setDate(formatter.parse(rs.getString(28)));
                pur.jLabel48.setText(rs.getString(27));

                String byforgation = rs.getString("Byforgation");
                if (!byforgation.equals(null)) {
                    byforgation = "";
                }
                String articleno = rs.getString("articleno");
                if (!articleno.equals(null)) {
                    articleno = "";
                }

                DefaultTableModel dtm = (DefaultTableModel) pur.jTable1.getModel();

                Object o[] = {rs.getString("Sno"), rs.getString("Product"), rs.getString("Qty"), rs.getString("Rate"), rs.getString("Amount"), rs.getString("Pdesc"), rs.getString("Retail"), rs.getString("Desc"), byforgation, articleno, rs.getString("samebarcode")};
                dtm.addRow(o);

                String cgstaccount = rs.getString("Cgsttaxaccount");
                String sgstaccount = rs.getString("Sgstaccount");
                String igstaccount = rs.getString("Igst_Tax_Account");

                if (!igstaccount.equals("null")) {
                    String igst_acc = igstaccount.substring(4);
                    String igst = igst_acc.replace("%", "");
                    pur.jTextField1.setText(igst);
                } else {
                    pur.jTextField1.setText("0");
                }

                if (!sgstaccount.equals("null")) {
                    String sgst_acc = sgstaccount.substring(4);
                    String sgst = sgst_acc.replace("%", "");
                    pur.jTextField24.setText(sgst);
                } else {
                    pur.jTextField24.setText("0");
                }

                if (!cgstaccount.equals("null")) {
                    String cgst_acc = cgstaccount.substring(4);
                    String cgst = cgst_acc.replace("%", "");
                    pur.jTextField17.setText(cgst);
                } else {
                    pur.jTextField17.setText("0");
                }

                pur.jTextField13.setText(rs.getString(16));
                float dis_per;
                double dis_amnt = 0;
                double total_amnt = 0;

                dis_amnt = Double.parseDouble(rs.getString(17));
                total_amnt = Double.parseDouble(rs.getString(16));

                dis_per = (float) ((dis_amnt / total_amnt) * 100);

                DecimalFormat df1 = new DecimalFormat("0.00");
                String per = df1.format(dis_per);

                pur.jTextField11.setText(per + "%");
                //               pur.jTextField11.setText(rs.getString(17));
                pur.jTextField15.setText(rs.getString(18));

                pur.jTextField14.setText(rs.getString("Other_Charges"));
                pur.jTextField16.setText(rs.getString(21));

                pur.jTextField26.setText(rs.getString("sgstamount"));
                pur.jTextField25.setText(rs.getString("cgsttaxamount"));
                pur.jTextField28.setText(rs.getString("totalquantity"));
                pur.jTextField27.setText(rs.getString("Igst_Amount"));

                double discount = Double.parseDouble(pur.jTextField13.getText()) - Double.parseDouble(pur.jTextField15.getText());

                pur.jTextField23.setText("" + df.format(discount));
                pur.sundrycreditorold = rs.getString("Supplier_name");
                //               pur.Purchaseaccount = rs.getString("by_ledger");
                pur.other_charges = rs.getString("otherchargesaccount");
                pur.rpurc_account = rs.getString("by_ledger");
                pur.old_igst_party = rs.getString("Igst_Tax_Account");
                pur.old_sgst_party = rs.getString("Sgstaccount");
                pur.old_cgst_party = rs.getString("cgsttaxaccount");
                pur.old_igst_amnt = rs.getString("Igst_Amount");
                pur.old_sgst_amnt = rs.getString("sgstamount");
                pur.old_cgst_amnt = rs.getString("cgsttaxamount");

                pur.Party_Igst = rs.getString("Igst_Tax_Account");
                pur.Party_Sgst = rs.getString("Sgstaccount");
                pur.Party_cgst = rs.getString("cgsttaxaccount");

//                ResultSet rs1 = st1.executeQuery("select * from ledger where ledger_name='" + pur.Purchaseaccount + "'");
//
//                while (rs1.next()) {
//                    pur.jLabel31.setText(rs1.getString(10));
//                    pur.jLabel32.setText(rs1.getString(11));
//                }
//
//                if (pur.Party_Igst.equals("null")) {
//                    pur.Party_Igst = null;
//                }
//                if (pur.Party_Igst == null) {
//
//                } else {
//                    ResultSet rs2 = st2.executeQuery("select * from ledger where ledger_name='" + pur.Party_Igst + "'");
//                    while (rs2.next()) {
//                        pur.jLabel38.setText(rs2.getString(10));
//                        pur.jLabel39.setText(rs2.getString(11));
//                    }
//                }
//                if (pur.Party_cgst.equals("null")) {
//                    pur.Party_cgst = null;
//                }
//                if (pur.Party_cgst != null) {
//
//                } else {
//                    ResultSet rs3 = st3.executeQuery("select * from ledger where ledger_name='" + pur.Party_cgst + "'");
//                    while (rs3.next()) {
//                        pur.jLabel43.setText(rs3.getString(10));
//                        pur.jLabel44.setText(rs3.getString(11));
//                    }
//                }
//                if (pur.other_charges.equals("null")) {
//                    pur.other_charges = null;
//                }
//
//                if (pur.other_charges != null) {
//
//                } else {
//                    ResultSet rs4 = st4.executeQuery("select * from ledger where ledger_name='" + pur.other_charges + "'");
//                    while (rs4.next()) {
//                        pur.jLabel45.setText(rs4.getString(10));
//                        pur.jLabel46.setText(rs4.getString(11));
//                    }
//                }
//        DecimalFormat df_per = new DecimalFormat("0.00");
//        float dis_per;
//        double dis_amnt = 0;
//        double total_amnt = 0;
//
//        dis_amnt = Double.parseDouble(rs.getString(17));
//        total_amnt = Double.parseDouble(rs.getString(16));
//
//        dis_per = (float) ((dis_amnt / total_amnt) * 100);
//
//        DecimalFormat df1 = new DecimalFormat("0.00");
//        String per = df1.format(dis_per);
//
//        pur.jTextField11.setText(df_per.format(per) + "%");
            }
            ResultSet g_rs = st.executeQuery("select * from party where party_code='" + pur.jTextField22.getText() + "" + "'");
            while (g_rs.next()) {
                if (g_rs.getBoolean("IGST") == true) {
                    pur.jTextField17.setEnabled(false);
                    pur.jTextField24.setEnabled(false);
                    pur.jTextField25.setEnabled(false);
                    pur.jTextField26.setEnabled(false);
                    pur.isIgstApplicable = true;
                } else if (g_rs.getBoolean("IGST") == false) {
                    pur.jTextField1.setEnabled(false);
                    pur.jTextField27.setEnabled(false);
                    pur.isIgstApplicable = false;
                }
            }

        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:

        jDialog2.dispose();
        Date date2 = jDateChooser2.getDate();
        String date = formatter.format(date2);

        Date date3 = jDateChooser3.getDate();
        String date1 = formatter.format(date3);
        jTextField1.setText(date1);
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.getDataVector().removeAllElements();
        dtm.fireTableDataChanged();
        System.out.println("date is" + date);
        try {
            connection c = new connection();
            Connection connect = c.cone();
            Statement st = connect.createStatement();

            ResultSet rs = st.executeQuery("select * from stock where Invoice_date between'" + date + "' and '" + date1 + "'");
            String matchsno4 = "test";
            while (rs.next()) {
                String matchsno1 = rs.getString(4);
                if (matchsno4.equals(matchsno1)) {

                } else {

                    Object o[] = {formatter1.format(formatter.parse(rs.getString(3))), rs.getString(4), rs.getString(2), rs.getInt(30), rs.getLong(21)};
                    dtm.addRow(o);
                    matchsno4 = matchsno1;

                }

            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        int rowcount = jTable1.getRowCount();
        long qty = 0;
        long amnt = 0;
        long totalqty = 0;
        long totalamnt = 0;
        for (int i = 0; i < rowcount; i++) {

            qty = Long.parseLong(jTable1.getValueAt(i, 3) + "");
            totalqty = qty + totalqty;

            amnt = Long.parseLong(jTable1.getValueAt(i, 4) + "");
            totalamnt = amnt + totalamnt;

        }
        if (totalqty == 0 && totalamnt == 0) {
            jTextField2.setText("");
            jTextField3.setText("");
        } else {
            jTextField2.setText("" + totalqty);
            jTextField3.setText("" + totalamnt);
        }


    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int tb1 = jTable1.getRowCount();

        if (tb1 > 0) {
            PrinterJob job = PrinterJob.getPrinterJob();
            Paper paper = new Paper();
            PageFormat pf = job.defaultPage();
            pf.setPaper(paper);
            job.setPrintable(this, pf);
            job.setPrintable(this);
            boolean b = job.printDialog();
            try {
                if (b == true) {
                    job.print();
                }
            } catch (PrinterException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "No Value To print...");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton3KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == evt.VK_F3) {
            jDialog1.setVisible(true);

        }
    }//GEN-LAST:event_jButton3KeyPressed

    private void jTextField1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextField1MouseClicked
        // TODO add your handling code here:
        jDialog1.setVisible(true);
        jDialog1.setBounds(700, 40, 340, 130);
    }//GEN-LAST:event_jTextField1MouseClicked

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
       obj = null;
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(purchasestockreport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(purchasestockreport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(purchasestockreport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(purchasestockreport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new purchasestockreport().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private com.toedter.calendar.JDateChooser jDateChooser3;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JDialog jDialog2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables

    @Override
    public int print(Graphics graphics, PageFormat pageFormat, int pageIndex) throws PrinterException {
        if (pageIndex > 0) {
            return NO_SUCH_PAGE;
        }

        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        int rowcount = jTable1.getRowCount();
        int columncount = jTable1.getColumnCount();

        int x1 = 4;
        int x2 = 80;
        int x3 = 335;
        int x4 = 447;
        double width = pageFormat.getImageableWidth();
        System.out.println("width" + width);
        Graphics2D g2d = (Graphics2D) graphics;
        g2d.translate(pageFormat.getImageableX(), pageFormat.getImageableY());

        Font font1 = new Font("", Font.BOLD, 12);

        // header section start 
        g2d.drawString(HeaderAndFooter.getHeader(), 0, 9);

        Font font2 = new Font("", Font.PLAIN, 9);
        g2d.setFont(font2);
        // g2d.drawString(jTextField1.getText().trim(), 410, 10);
        g2d.drawString(HeaderAndFooter.getHeaderAddress1(), 0, 20);

        g2d.drawString(HeaderAndFooter.getHeaderAddress2(), 0, 30);

        g2d.drawString(HeaderAndFooter.getHeaderContact(), 0, 40);

        //header section end 
        Font font3 = new Font("", Font.BOLD, 10);
        g2d.setFont(font3);

        //table lable 
        g2d.drawString(jLabel1.getText().trim(), 150, 60);

        g2d.drawString("As on : " + jTextField1.getText().trim(), 190, 72);

        // g2d.drawString("Sales ", 0, 90);
        // First table start 
        int x = 4;
        int y = 110;
        int endWidthX = 465;
        int endLine = 0;

        // get column and print
        for (int i = 1; i < columncount; i++) {
            if (i == 2) {
                x = 80;
            }
            if (i == 3) {
                x = 320;
            }
            if (i == 4) {
                x = 400;
            }
            g2d.drawString(jTable1.getColumnName(i), x, y);

            System.out.println("column" + x);
        }
        // draw line before column 
        g2d.drawLine(0, y - 10, endWidthX, y - 10);
        //draw line after column name 
        g2d.drawLine(0, y + 5, endWidthX, y + 5);

        Font font4 = new Font("", Font.PLAIN, 10);
        g2d.setFont(font4);
        FontMetrics fm4 = g2d.getFontMetrics(font4);
        y = y + 15;
        //table row print 
        for (int i = 0; i < rowcount; i++) {
            int j = 14;
            System.out.println(j);
            g2d.drawString(jTable1.getValueAt(i, 1) + "", x1, y + (j * i));
            g2d.drawString(jTable1.getValueAt(i, 2) + "", x2, y + (j * i));
            g2d.drawString(jTable1.getValueAt(i, 3) + "", x3 - fm4.stringWidth(jTable1.getValueAt(i, 3).toString()), y + (j * i));
            g2d.drawString(jTable1.getValueAt(i, 4) + "", x4 - fm4.stringWidth(jTable1.getValueAt(i, 4).toString()), y + (j * i));
            endLine = (120 + (j * i)) + 2;
        }
//         g2d.setFont(font3);
//        FontMetrics fm3=g2d.getFontMetrics(font3);
//        int pageHeight=(int) pageFormat.getImageableHeight();
//       
//        g2d.drawString("Total : ",x1, pageHeight-8);
//        g2d.drawString(jTextField2.getText().trim(), x3-fm3.stringWidth(jTextField2.getText().trim()), pageHeight-8);
//        g2d.drawString(jTextField3.getText().trim(), x4-fm3.stringWidth(jTextField3.getText().trim()), pageHeight-8);
//         
//        g2d.drawLine(0, pageHeight-2, endWidthX,pageHeight-2);
//        g2d.drawLine(0, pageHeight-20, endWidthX,pageHeight-20);

        return PAGE_EXISTS;
    }
}
