package transaction;

import connection.connection;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Prateek
 */
public class purchasereturngstupdate extends javax.swing.JFrame {

    Calendar currentDate = Calendar.getInstance();
    SimpleDateFormat formatter = new SimpleDateFormat("yyy-MM-dd");
    String dateNow = formatter.format(currentDate.getTime());

    public boolean isopen = false;
    private static purchasereturngstupdate obj = null;

    public purchasereturngstupdate() {
        initComponents();
        this.setLocationRelativeTo(null);
        jDialog1.setLocationRelativeTo(null);
        isopen = true;
        try {
            connection c = new connection();
            Connection connect = c.cone();
            Statement st = connect.createStatement();
            ResultSet rs = st.executeQuery("SELECT  * FROM purchasereturndualgst where date='" + dateNow + "'");
            String matchsno4 = "test";
            while (rs.next()) {

                String matchsno1 = rs.getString(1);
                if (matchsno4.equals(matchsno1)) {
                } else {
                    DefaultTableModel dtm;
                    dtm = (DefaultTableModel) jTable1.getModel();

                    Object o[] = {rs.getString(2), rs.getString(1), rs.getInt(18), rs.getInt(22)};
                    dtm.addRow(o);
                    matchsno4 = matchsno1;
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    public static purchasereturngstupdate getObj() {
        if (obj == null) {
            obj = new purchasereturngstupdate();
        }
        return obj;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jDialog1.setMinimumSize(new java.awt.Dimension(250, 100));

        jLabel1.setText("Enter Date : ");

        jDateChooser1.setDateFormatString("yyy-MM-dd");

        jButton1.setText("GO");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDialog1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Bill No.", "Total Qty.", "Total Amnt."
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
            jTable1.getColumnModel().getColumn(3).setResizable(false);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 439, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
int row = 0;
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        transaction.New_Dual_PurchaseReturn b1 = new transaction.New_Dual_PurchaseReturn();
        b1.setVisible(true);
        row = jTable1.getSelectedRow();
        String type = null;
        String pn = "";
        String party_code = "";
        String fre_gst = "";
        try {
            connection c = new connection();
            Connection connect = c.cone();
            Statement st = connect.createStatement();
            Statement st1 = connect.createStatement();
            ResultSet rs = st.executeQuery("SELECT  * FROM purchasereturndualgst where bill_refrence='" + jTable1.getValueAt(row, 1) + "" + "'");
            while (rs.next()) {
                pn = rs.getString("customer_name");
                party_code = rs.getString("customer_account");

                b1.jTextField1.setText(rs.getString(1));
                b1.jDateChooser1.setDate(formatter.parse(rs.getString(2)));
                type = rs.getString(3);
                b1.jTextField3.setText(rs.getString(4));
                b1.jTextField14.setText(rs.getString(5));

                DefaultTableModel dtm = (DefaultTableModel) b1.jTable1.getModel();
                b1.sno = Integer.parseInt(rs.getString(6)) + 1;
                b1.jTextField14.setText(b1.sno + "");
                Object o[] = {rs.getString(6), rs.getString(7), rs.getString(8), rs.getString(9), rs.getString(10), rs.getString(11), rs.getString(12), rs.getString(13), rs.getString(14), rs.getString(15), ""};
                dtm.addRow(o);
                b1.jTextField15.setText(rs.getString(17));
                b1.jTextField16.setText(rs.getString(18));
                b1.jTextField17.setText(rs.getString(19));
                b1.jTextField18.setText(rs.getString(20));
                b1.jTextField19.setText(rs.getString(21));
                b1.jTextField20.setText(rs.getString(22));
                b1.jTextField19.setText(rs.getString("total_value_before_tax"));
                b1.jTextField30.setText(rs.getString("total_igst_first_amnt"));
                b1.jTextField40.setText(rs.getString("total_igst_second_amnt"));
                b1.jTextField31.setText(rs.getString("total_sgst_first_amnt"));
                b1.jTextField41.setText(rs.getString("total_sgst_second_amnt"));
                b1.jTextField32.setText(rs.getString("total_cgst_first_amnt"));
                b1.jTextField42.setText(rs.getString("total_cgst_second_amnt"));
                b1.jTextField38.setText(rs.getString("reference"));
                if (rs.getString("mobile_no").equals(null) || rs.getString("mobile_no").equals("null")) {
                    b1.jTextField37.setText("");
                } else {
                    b1.jTextField37.setText(rs.getString("mobile_no"));
                }

                if (rs.getString("Round_Off_Value").equals(null) || rs.getString("Round_Off_Value").equals("null")) {
                    b1.jTextField33.setText("0");
                } else {
                    b1.jTextField33.setText(rs.getString("Round_Off_Value"));
                }

                b1.tiv = rs.getDouble("total_igst_first_amnt");
                b1.tsv = rs.getDouble("total_sgst_first_amnt");
                b1.tcv = rs.getDouble("total_cgst_first_amnt");
                b1.tiv1 = rs.getDouble("total_igst_second_amnt");
                b1.tsv1 = rs.getDouble("total_sgst_second_amnt");
                b1.tcv1 = rs.getDouble("total_cgst_second_amnt");
                b1.iv = rs.getDouble("igst_first");
                b1.sv = rs.getDouble("sgst_first");
                b1.cv = rs.getDouble("cgst_first");
                b1.iv1 = rs.getDouble("igst_second");
                b1.sv1 = rs.getDouble("sgst_second");
                b1.cv1 = rs.getDouble("cgst_second");

                b1.totalamount = Double.parseDouble(rs.getString(17));
                b1.totalquantity = Double.parseDouble(rs.getString(18));
                b1.totaldiscount = Double.parseDouble(rs.getString(19));
                b1.totalamountbeforetax = Double.parseDouble(rs.getString(21));
                b1.totalamountaftertax = Double.parseDouble(rs.getString(22));
                b1.sundrydebtors = rs.getString("sundrydebtorsaccount");
                b1.freight_account = rs.getString("freight_account");
                b1.jTextField44.setText(rs.getString("freight_amount"));
                b1.freight_gst = rs.getDouble("Freight_Gst");
                fre_gst = rs.getString("Freight_Gst");
                b1.jTextField45.setText("" + rs.getString("Freight_Gst_Amount"));
                b1.old_freight = rs.getDouble("Freight_Gst_Amount");
            }

            DecimalFormat df = new DecimalFormat("0");
            b1.jComboBox11.setSelectedItem(df.format(Double.parseDouble(fre_gst) * 2));

            ResultSet rs1 = st1.executeQuery("SELECT party_name, IGST FROM party where party_name = '" + pn + "'");
            while (rs1.next()) {
                if (rs1.getBoolean("IGST") == true) {
                    b1.isIgstApplicable = true;
                    b1.jComboBox11.setSelectedItem(fre_gst);
                } else if (rs1.getBoolean("IGST") == false) {
                    b1.isIgstApplicable = false;
                    b1.jComboBox11.setSelectedItem(df.format(Double.parseDouble(fre_gst) * 2));
                }
            }

            if (type == null) {
            } else if (type.equals("Cash")) {
                b1.jRadioButton1.setSelected(true);
            } else if (type.equals("Debit")) {
                b1.jRadioButton2.setSelected(true);
                if (party_code != null) {
                    b1.jLabel4.setVisible(true);
                    b1.jTextField4.setVisible(true);
                    b1.jTextField4.setText("" + party_code);
                }
            }
            b1.jButton1.setVisible(false);
            b1.jButton7.setVisible(true);
            b1.jButton5.setVisible(true);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        jDialog1.dispose();
        Date Date11 = jDateChooser1.getDate();
        String date1 = formatter.format(Date11);
        String date11 = formatter.format(Date11);

        DefaultTableModel dtm;
        dtm = (DefaultTableModel) jTable1.getModel();
        dtm.getDataVector().removeAllElements();

        dtm.fireTableStructureChanged();
        try {
            connection c = new connection();
            Connection connect = c.cone();
            Statement st = connect.createStatement();
            ResultSet rs = st.executeQuery("SELECT  * FROM purchasereturndualgst where date='" + date1 + "'");
            String matchsno4 = "test";
            while (rs.next()) {

                String matchsno1 = rs.getString(1);
                if (matchsno4.equals(matchsno1)) {
                } else {

                    Object o[] = {rs.getString(2), rs.getString(1), rs.getInt(18), rs.getInt(22)};
                    dtm.addRow(o);
                    matchsno4 = matchsno1;
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        if (key == evt.VK_F3) {
            jDialog1.setVisible(true);
            jDialog1.setBounds(750, 50, 250, 150);

        }
    }//GEN-LAST:event_jTable1KeyPressed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        obj = null;
    }//GEN-LAST:event_formWindowClosed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        int key = evt.getKeyCode();
        if (key == evt.VK_F3) {
            jDialog1.setVisible(true);
            jDialog1.setBounds(750, 50, 250, 150);

        }
    }//GEN-LAST:event_formKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(purchasereturngstupdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(purchasereturngstupdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(purchasereturngstupdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(purchasereturngstupdate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new purchasereturngstupdate().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
