package transaction;

import connection.connection;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Aashish
 */
public class Purchase_Update extends javax.swing.JFrame {
private static Purchase_Update obj = null;
    Calendar currentDate = Calendar.getInstance();
    SimpleDateFormat formatter = new SimpleDateFormat("yyy-MM-dd");
    String dateNow = formatter.format(currentDate.getTime());
    /**
     * Creates new form Purchase_Update
     */
    public Purchase_Update() {
        initComponents();
        getData();
        this.setLocationRelativeTo(null);
        jDialog1.setLocationRelativeTo(null);
    }
    public static Purchase_Update getObj() {
        if (obj == null) {
            obj = new Purchase_Update();
        }
        return obj;
    }

//--------------------------Getting Data----------------------------------------
    public void getData() {
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.getDataVector().removeAllElements();
        dtm.fireTableStructureChanged();
        try {
            connection c = new connection();
            Connection connect = c.cone();
            Statement st = connect.createStatement();
            ResultSet rs = null;
            if (jDateChooser1.getDate() == null) {
                rs = st.executeQuery("Select * from stock1 where Invoice_date = '" + dateNow + "' group by Invoice_number");
            } else if (jDateChooser1.getDate() != null) {
                rs = st.executeQuery("Select * from stock1 where Invoice_date = '" + formatter.format(jDateChooser1.getDate()) + "' group by Invoice_number");
            }
            while (rs.next()) {
                Object o[] = {rs.getString("Invoice_date"), rs.getString("Invoice_number"), rs.getString("Qty"), rs.getString("Net_amount")};
                dtm.addRow(o);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
//------------------------------------------------------------------------------    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jDialog1.setSize(new java.awt.Dimension(298, 162));

        jLabel1.setText("Enter Date : ");

        jDateChooser1.setDateFormatString("yyy-MM-dd");

        jButton1.setText("Submit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jButton1))
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(58, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Purchase Update");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Bill Number", "Total Qnty", "Total Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 575, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        transaction.Pur_trans_dualGst pur = new transaction.Pur_trans_dualGst();
        pur.setVisible(true);
        pur.isUpdate = true;
        pur.jDateChooser2.setEnabled(true);
        pur.jTextField2.setEnabled(true);
        pur.jTextField3.setEnabled(false);
        pur.jTextField4.setEnabled(true);
        pur.jTextField5.setEnabled(false);
        pur.jTextField6.setEnabled(false);
        pur.jTextField7.setEnabled(false);
        pur.jTextField8.setEnabled(false);
        pur.jTextField9.setEnabled(false);
        pur.jTextField10.setEnabled(false);
        pur.jTextField11.setEnabled(true);
        pur.jTextField12.setEnabled(true);
        pur.jTextField13.setEnabled(true);
        pur.jTextField14.setEnabled(true);
        pur.jTextField15.setEnabled(true);
        pur.jTextField16.setEnabled(true);
        pur.jTextField40.setEditable(false);
//        pur.jTextField17.setEnabled(true);
        pur.jTextField23.setEnabled(true);
        pur.jRadioButton3.setEnabled(true);
        pur.jRadioButton4.setEnabled(true);
//        pur.jComboBox3.setEnabled(false);
        pur.jComboBox4.setEnabled(false);
        pur.jComboBox1.setEnabled(false);
        pur.jComboBox2.setEnabled(false);
        pur.jButton1.setVisible(false);
        pur.jButton5.setVisible(true);
        double igst5 = 0;
        double igst12 = 0;
        double sgst25 = 0;
        double sgst6 = 0;
        double cgst25 = 0;
        double cgst6 = 0;
        int row = jTable1.getSelectedRow();
        String purchase_account = "";
        try {
            connection c = new connection();
            Connection connect = c.cone();
            Statement st = connect.createStatement();
            Statement st1 = connect.createStatement();
            Statement st2 = connect.createStatement();
            Statement st3 = connect.createStatement();
            Statement st4 = connect.createStatement();
            Statement st5 = connect.createStatement();

            ResultSet rs = st.executeQuery("select * from stock1 where Invoice_number='" + jTable1.getValueAt(row, 1) + "" + "'");
            while (rs.next()) {
                pur.jTextField22.setText(rs.getString(1));
                pur.jTextField12.setText(rs.getString(2));
                pur.jDateChooser2.setDate(formatter.parse(rs.getString(3)));
                pur.jTextField2.setText(rs.getString(4));

                if (rs.getString("Purchase_type").equals("Credit")) {
                    pur.jRadioButton4.setSelected(true);
                    pur.purch = "Credit";
                } else {
                    pur.purch = "Cash";
                    pur.jRadioButton3.setSelected(true);
                }
                pur.jTextField4.setText(rs.getString("Refrence_number"));
                if (rs.getString("partypurchase_date").equals("")) {

                } else if (!rs.getString("partypurchase_date").equals("")) {
                    pur.jDateChooser1.setDate(formatter.parse(rs.getString("partypurchase_date")));
                }
                String byforgation = rs.getString("Byforgation");
                if (!byforgation.equals(null)) {
                    byforgation = "";
                }
                String articleno = rs.getString("articleno");
                if (!articleno.equals(null)) {
                    articleno = "";
                }

                DefaultTableModel dtm = (DefaultTableModel) pur.jTable1.getModel();

                Object o[] = {rs.getString("Sno"), rs.getString("by_ledger"), rs.getString("Product"), rs.getString("Qty"), rs.getString("Rate"), rs.getString("Amount"), rs.getString("Pdesc"), rs.getString("Retail"), rs.getString("Desc"), byforgation, articleno, rs.getString("samebarcode")};
                dtm.addRow(o);
                pur.rpurc_account.add(0, rs.getString("by_ledger"));
                pur.jTextField13.setText(rs.getString("Bill_amount"));
                pur.jTextField15.setText(rs.getString("amount_after_discount"));
                pur.jTextField14.setText(rs.getString("Other_Charges"));
                pur.jTextField16.setText(rs.getString("Net_amount"));
                
                double discount = Double.parseDouble(pur.jTextField13.getText()) - Double.parseDouble(pur.jTextField15.getText());

                pur.jTextField23.setText("" + discount);

                float dis_per;
                double dis_amnt = 0;
                double total_amnt = 0;

                dis_amnt = Double.parseDouble(pur.jTextField23.getText());
                total_amnt = Double.parseDouble(pur.jTextField13.getText());

                dis_per = (float) ((dis_amnt / total_amnt) * 100);

                DecimalFormat df1 = new DecimalFormat("0.00");
                String per = df1.format(dis_per);

                pur.jTextField11.setText(per + "");

                pur.sundrycreditorold = rs.getString("Supplier_name");
                pur.Purchaseaccount = rs.getString("by_ledger");
//                pur.rpurc_account.add(rs.getString("by_ledger"));
                pur.Party_cst = rs.getString("cgst_account");
                pur.other_charges = rs.getString("otherchargesaccount");
                pur.Party_vat = rs.getString("sgst_account");
                pur.Party_Igst = rs.getString("igst_account");
                pur.old_freight_gst = rs.getString("Freight_Gst");
                pur.freight_gst = rs.getDouble("Freight_Gst");
                pur.jTextField40.setText(""+rs.getString("Freight_Gst_Amount"));

                if (pur.other_charges.equals("null")) {
                    pur.other_charges = null;
                }

                if (pur.other_charges != null) {

                } else {
                    ResultSet rs4 = st4.executeQuery("select * from ledger where ledger_name='" + pur.other_charges + "'");
                    while (rs4.next()) {
                        pur.jLabel45.setText(rs4.getString(10));
                        pur.jLabel46.setText(rs4.getString(11));
                    }
                }

            }
            ResultSet rs_qnty = st1.executeQuery("select sum(Qty) as Qty from stock1 where Invoice_number='" + jTable1.getValueAt(row, 1) + "" + "'");
            while (rs_qnty.next()) {
                pur.jTextField28.setText(rs_qnty.getString("Qty"));
            }

            ResultSet rs_gst_5 = st2.executeQuery("select * from stock1 where Invoice_number='" + (jTable1.getValueAt(row, 1) + "") + "' AND by_ledger = 'PURCHASE 12%'");
            while (rs_gst_5.next()) {
                igst12 = rs_gst_5.getDouble("total_igst_amnt_12");
                sgst6 = rs_gst_5.getDouble("total_sgst_amnt_6");
                cgst6 = rs_gst_5.getDouble("total_cgst_amnt_6");
            }

            ResultSet rs_gst_12 = st2.executeQuery("select * from stock1 where Invoice_number='" + (jTable1.getValueAt(row, 1) + "") + "' AND by_ledger = 'Purchase 5%'");
            while (rs_gst_12.next()) {
                igst5 = rs_gst_12.getDouble("total_igst_amnt_5");
                sgst25 = rs_gst_12.getDouble("total_sgst_amnt_25");
                cgst25 = rs_gst_12.getDouble("total_cgst_amnt_25");
            }

            pur.jTextField17.setText("" + cgst25);
            pur.jTextField25.setText("" + cgst6);
            pur.old_cgst_25 = cgst25 + "";
            pur.old_cgst_6 = cgst6 + "";

            pur.jTextField24.setText("" + sgst25);
            pur.jTextField26.setText("" + sgst6);
            pur.old_sgst_25 = sgst25 + "";
            pur.old_sgst_6 = sgst6 + "";

            pur.jTextField1.setText("" + igst5);
            pur.jTextField27.setText("" + igst12);
            pur.old_igst_5 = igst5 + "";
            pur.old_igst_12 = igst12 + "";

            ResultSet g_rs = st.executeQuery("select * from party where party_code='" + pur.jTextField22.getText() + "" + "'");
            while (g_rs.next()) {
                if (g_rs.getBoolean("IGST") == true) {
                    pur.isIgstApplicable = true;
                    pur.jTextField17.setEnabled(false);
                    pur.jTextField24.setEnabled(false);
                    pur.jTextField25.setEnabled(false);
                    pur.jTextField26.setEnabled(false);
                } else if (g_rs.getBoolean("IGST") == false) {
                    pur.isIgstApplicable = false;
                    pur.jTextField1.setEnabled(false);
                    pur.jTextField27.setEnabled(false);
                }
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jTable1MouseClicked

    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_F3) {
            jDialog1.setVisible(true);
        } 
//        else if (key == KeyEvent.VK_DELETE) {
//            int i2 = JOptionPane.showConfirmDialog(rootPane, "Are you sure you want to Delete");
//            if (i2 == 0) {
//                delete();
//            }
//        }
    }//GEN-LAST:event_jTable1KeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        jDialog1.dispose();
        getData();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
      int key = evt.getKeyCode();
        if (key == KeyEvent.VK_F3) {
            jDialog1.setVisible(true);
        }
    }//GEN-LAST:event_formKeyPressed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
       obj = null;
    }//GEN-LAST:event_formWindowClosed
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Purchase_Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Purchase_Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Purchase_Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Purchase_Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Purchase_Update().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
