/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Main;
import connection.connection;
import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
/**
 *
 * @author prateek
 */
public class importdata extends javax.swing.JFrame {

    /**
     * Createsf new form importdata
     */
    public importdata() {
        initComponents();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jButton1.setText("s d");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(207, 207, 207)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(263, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(197, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
         JFileChooser input = new JFileChooser();
        int result = input.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            try {
                File file = input.getSelectedFile();
                String fileName = file.toString();
                connection c = new connection();
                Connection con = c.cone();
                Statement st = con.createStatement();
                String sql="";
                try {
                    con.setAutoCommit(false);
                    String line = "";
//                    FileInputStream fin = new FileInputStream(fileName);
                       BufferedReader fin= new BufferedReader(new FileReader(fileName));
     
                    int i = 0;
                    while ((i = fin.read()) != -1) {
                        line += (char) i;
                    }
                    String[] temp;
                    temp = line.split("/t@#");
                    for (i = 0; i < temp.length; i++) {
                   
                        
//                        if(temp[i].contains("UPDATE") && temp[i].contains("ledger") && temp[i].contains("ledger_name"))
//                     {
//                         
//                        String strArray[] = temp[i].split("'");
//                         
//                        String amount= strArray[1];
//                        String type= strArray[3];
//                        String ledger= strArray[5];
//                        String currbal_type="";
//                        double curr_bal=0.0;
//                        Statement stmt=con.createStatement();
//                        
//                         System.out.println("ledger name is"+ledger);
//                         
//                        String sql="select curr_bal,currbal_type from ledger where ledger_name='"+ledger+"'";
//                        ResultSet rs = stmt.executeQuery(sql);
//                        while(rs.next()){
//                         curr_bal = rs.getDouble("curr_bal");
//                         currbal_type = rs.getString("currbal_type");
//                        }
//                     if(!currbal_type.equals(type))
//                     {
//
//                         if(Double.parseDouble(amount)>curr_bal)
//                         {
//                          currbal_type=type;   
//                         }
//                         
//                         curr_bal= curr_bal-Double.parseDouble(amount);
//                         System.out.println("curr BAL: is"+curr_bal );   
//                         curr_bal=Math.abs(curr_bal);
//                     }                     
//                     else if(currbal_type.equals(type))
//                     {
//                         curr_bal=curr_bal+Double.parseDouble(amount);
////                        currbal_type=currbal_type;
//                     }
//                     sql="UPDATE ledger  SET curr_bal='"+curr_bal+"',currbal_type='"+currbal_type+"' where ledger_name='"+ledger+"'";
//                     
//                     temp[i]=sql;
//
//                     }
                      if(temp[i].contains("Update") && temp[i].contains("ledger") && temp[i].contains("ledger_name"))
                     {
                        String strArray[] = temp[i].split("'");
                        String amount= strArray[1];
                        String type= strArray[3];
                        String ledger= strArray[5];
                        String currbal_type="";
                        double curr_bal=0.0;
                        Statement stmt=con.createStatement();
                                                 
                        String sql1="select curr_bal,currbal_type from ledger where ledger_name='"+ledger+"'";
                        ResultSet rs = stmt.executeQuery(sql1);
                        while(rs.next()) 
                        {
                         curr_bal = rs.getDouble("curr_bal");
                         currbal_type = rs.getString("currbal_type");
                        }
                        
                         System.out.println("ledger name is "+ledger);
                         System.out.println("current balance is"+curr_bal);
                         System.out.println("current balance type is"+currbal_type);

                     if(!currbal_type.equals(type))
                     {

                         if(Double.parseDouble(amount)>curr_bal)
                         {
                          currbal_type=type;   
                         }
                         
                         curr_bal= curr_bal-Double.parseDouble(amount);
                         System.out.println("curr BAL: is"+  ledger+"   "+curr_bal );   
                         curr_bal=Math.abs(curr_bal);
                     }                     
                     else if(currbal_type.equals(type))
                     {
                         curr_bal=curr_bal+Double.parseDouble(amount);
//                        currbal_type=currbal_type;
                     }
                     sql="UPDATE ledger  SET curr_bal='"+curr_bal+"',currbal_type='"+currbal_type+"' where ledger_name='"+ledger+"'";                                              
//                      st.executeUpdate(sql);
                         System.out.println("update query is "+"UPDATE ledger  SET curr_bal='"+curr_bal+"',currbal_type='"+currbal_type+"' where ledger_name='"+ledger+"'");
                temp[i]=sql;
                    
                     }
                        System.out.println("Query is "+temp[i]);             
                    st.executeUpdate(temp[i]);
                        
                //        st.addBatch(temp[i]);
                        
                    }
                  //  st.executeBatch();
                    con.commit();
                    st.close();
                    con.close();
                    fin.close();
//                    FileOutputStream fout = new FileOutputStream(fileName);
//                    line = "";
//                    byte b[] = line.getBytes();//converting string into byte array
//                    fout.write(b);
//                    fout.close();
                    JOptionPane.showMessageDialog(null, "data imported successfully");
                    System.out.println();
                } catch (SQLException e) {
                    JOptionPane.showMessageDialog(null,e.getMessage());
                    con.rollback();
                } catch (IOException ex) {
                   // Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            } catch (SQLException ex) {
               // Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

        } else if (result == JFileChooser.CANCEL_OPTION) {
            System.out.println("Cancel was selected");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(importdata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(importdata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(importdata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(importdata.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new importdata().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
