/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package cash;

import connection.connection;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

/**
 *
 *@author PraTEEK PavECHA
 */


public class toBank extends javax.swing.JFrame {
    
    /**
     * Creates new form toBank
     */
   
    Calendar currentDate = Calendar.getInstance();
 SimpleDateFormat formatter = new SimpleDateFormat("dd-MM-yyy");
 String dateNow = formatter.format(currentDate.getTime());
    
    SimpleDateFormat yearnow= new SimpleDateFormat("yy");
    String getyear=yearnow.format(currentDate.getTime());
    String nextyear=Integer.toString(Integer.parseInt(getyear)+1);
        
    public toBank()  
    {
initComponents();

try
       {
        System.out.println("date now is"+formatter.parse(dateNow));
           System.out.println("date after is"+formatter.parse("31-03-20"+getyear+""));
            java.util.Date dateafter=formatter.parse("31-03-20"+getyear+"");
            java.util.Date datenow= formatter.parse(dateNow);
        if(datenow.before(dateafter))
        {
          getyear=Integer.toString(Integer.parseInt(getyear)-1);  
          nextyear=Integer.toString(Integer.parseInt(getyear)+1);
        }
        
       }
       catch (Exception e)
       {
           e.printStackTrace();
       }
        jLabel5.setVisible(false);
        jLabel6.setVisible(false);
        jLabel9.setVisible(false);
        jLabel7.setVisible(false);
        jLabel8.setVisible(false);
    jLabel11.setText(dateNow);
String no=null;
try
{    	    			 
connection c = new connection();
Connection connect = c.cone();                    
Statement st=connect.createStatement();
String tobank="TB/";
String slash="/";
String yearwise=(getyear.concat(nextyear)).concat(slash);
String finalconcat=(tobank.concat(yearwise));  
ResultSet rs = st.executeQuery("SELECT  max(s_no) FROM Tobank");
while(rs.next())
{
    no=rs.getString(1);
 if(no==null)
 {
 String zero="0";
 no=finalconcat.concat(zero);
 }
 String []Part1=no.split("/"); 
 int a1=Integer.parseInt(Part1[2]);
 String s=  finalconcat.concat(Integer.toString(a1+1));
 jTextField1.setText(""+s);

}
// String ss;
//ss=Integer.toString(aa);
//jTextField1.setText(finalconcat.concat(ss));
  }
 catch(SQLException sqe)
 {
 System.out.println("SQl error");
 sqe.printStackTrace();
 }
try
{
connection c = new connection();
Connection conn = c.cone();
Statement st=conn.createStatement();
Statement st1=conn.createStatement();
Statement st2=conn.createStatement();
ResultSet rs2 = st2.executeQuery("select ledger_name from ledger where groups IN('BANK ACCOUNTS','BANK OCC A/C','BANK OD A/C')") ;
while(rs2.next())
{
choice1.addItem(rs2.getString(1)) ;
}
                                
 ResultSet rs = st.executeQuery("select Name from Group_create where Under IN('BANK ACCOUNTS','BANK OCC A/C','BANK OD A/C')") ;
while(rs.next())
{
String gname=rs.getString(1);
ResultSet rs1 = st1.executeQuery("select ledger_name from ledger where groups='"+gname+"' ") ;
                           while(rs1.next())
                           {
                            choice1.addItem(rs1.getString(1)) ;
                           }
			}
          
                        st.close();
                        st1.close();
                        st2.close();
			conn.close() ;
		}
		catch(Exception ex)
		{
			System.out.println("Error : " + ex) ;
		}
       

            
           
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        choice1 = new java.awt.Choice();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("APPSON :CASH TO BANK");
        setResizable(false);

        jLabel1.setText("CASH TRANSFER");

        jLabel2.setText("SNO . : ");

        jLabel3.setText("BANK : ");

        jLabel4.setText("AMOUNT : ");

        jTextField1.setEditable(false);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jTextField2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField2FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField2FocusLost(evt);
            }
        });

        choice1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                choice1ItemStateChanged(evt);
            }
        });

        jButton1.setText("SAVE");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("CANCEL");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel9.setText("CURR. BAL. :");

        jLabel5.setText("jLabel5");

        jLabel6.setText("jLabel6");

        jLabel10.setText("Date: -");

        jLabel11.setText("jLabel11");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(43, 43, 43)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(choice1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel6))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(73, 73, 73))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton2))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(28, 28, 28)
                                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(32, 32, 32)
                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel8)))))
                        .addGap(123, 123, 123))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(4, 4, 4)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(19, 19, 19)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(choice1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel9)
                                .addComponent(jLabel5)
                                .addComponent(jLabel6)))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton2)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(jLabel11)))
                .addContainerGap(63, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(514, 284));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Main.MainMenu_1 mm=new Main.MainMenu_1();
        setVisible(false);
       mm.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void choice1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_choice1ItemStateChanged
        // TODO add your handling code here:
         jLabel5.setVisible(true);
        jLabel6.setVisible(true);
        jLabel9.setVisible(true);
        
          String choice = (String)evt.getItem();
          String by=null;
        try {
            connection c = new connection();
Connection conn = c.cone();
          Statement  stmt = conn.createStatement();
          ResultSet rs;
            String cbt= null;
            rs = stmt.executeQuery("select curr_bal,currbal_type from ledger where ledger_name = '"+choice+"'");
            rs.next();
            cbt =rs.getString(2);
            by = rs.getString(1);
            jLabel5.setText(by);
            jLabel6.setText(cbt);
        } 
        catch (SQLException ex) {
            System.out.println("Error - " + ex);
        } 
    }//GEN-LAST:event_choice1ItemStateChanged

    private void jTextField2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField2FocusLost
        // TODO add your handling code here:
//      String amou_nt = jTextField2.getText();
//				String by = jLabel7.getText();
//                                String to = jLabel5.getText();
//				double p = Double.parseDouble(amou_nt);
//				double q = Double.parseDouble(by);
//                                double r=  Double.parseDouble(to);
//                                double bc=(q-p);
//                                if(bc<=0)
//                                {
//                                jLabel8.setText("CR");
//                            
//                                }
//                                 bc=Math.abs(bc);
//				String t = String.valueOf(bc);
//				jLabel7.setText(t);
//                                String lcd=jLabel6.getText();
//                                  if(lcd.equals("CR"))
//                                  {
//                                  double result=p-r;
//                                    if(result<0)
//                                    {
//                                       jLabel6.setText("CR");
//                                	jLabel5.setText(""+Math.abs(result));
//                                        
//                                    }
//                                    else
//                                        jLabel6.setText("DR");
//                                	jLabel5.setText(""+Math.abs(result));
//                                  }
//                                  else
//                                  {
//                                      if(lcd.equals("DR"));
//                                  {
//                                  double result=p+r;
//                                    if(result>0)
//                                    {
//                                       jLabel6.setText("DR");
//                                	jLabel5.setText(""+Math.abs(result));
//                                    }
//    
// 
        {
    }//GEN-LAST:event_jTextField2FocusLost

    }                                  
    private void jTextField2FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField2FocusGained
        // TODO add your handling code here:
        
          String a = "cash";
          String by=null;
        try {
            connection c = new connection();
Connection conn = c.cone();
          Statement  stmt = conn.createStatement();
          ResultSet rs;
            String cbt1= null;
            String by1= null;
            rs = stmt.executeQuery("select curr_bal,currbal_type from ledger where ledger_name = '"+a+"'");
            rs.next();
            cbt1 =rs.getString(2);
            by1 = rs.getString(1);
            jLabel7.setText(by1);
            jLabel8.setText(cbt1);
        } 
        catch (SQLException ex) {
            System.out.println("Error - " + ex);
        }
    
    }//GEN-LAST:event_jTextField2FocusGained
public void updatebalance()
{
          String amou_nt = jTextField2.getText();
				String by = jLabel7.getText();
                                String to = jLabel5.getText();
				double p = Double.parseDouble(amou_nt);
				double q = Double.parseDouble(by);
                                double r=  Double.parseDouble(to);
                                double bc=(q-p);
                                if(bc<=0)
                                {
                                jLabel8.setText("CR");
                            
                                }
                                 bc=Math.abs(bc);
				String t = String.valueOf(bc);
				jLabel7.setText(t);
                                String lcd=jLabel6.getText();
                                  if(lcd.equals("CR"))
                                  {
                                  double result=p-r;
                                    if(result<0)
                                    {
                                       jLabel6.setText("CR");
                                	jLabel5.setText(""+Math.abs(result));
                                        
                                    }
                                    else
                                        jLabel6.setText("DR");
                                	jLabel5.setText(""+Math.abs(result));
                                  }
                                  else
                                  {
                                      if(lcd.equals("DR"));
                                  {
                                  double result=p+r;
                                    if(result>0)
                                    {
                                       jLabel6.setText("DR");
                                	jLabel5.setText(""+Math.abs(result));
                                    }
    
                                
    }                                     
}
    
}
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
                  int i = JOptionPane.showConfirmDialog(rootPane,"Are you sure you want to save");
if(i==0)
{
updatebalance();
        
        try
		    		  {    	    			 
		connection c = new connection();
Connection conne = c.cone();
					  Statement stll=conne.createStatement();      
                                            Statement stll1=conne.createStatement();   
                                    
          stll.executeUpdate("insert into Tobank values('"+jTextField1.getText()+"','"+choice1.getSelectedItem().toString()+"','"+jTextField2.getText()+"','0','Cash','"+(String)choice1.getSelectedItem()+"','"+jLabel11.getText()+"')");
         
        JOptionPane.showMessageDialog(null, "Inserted Sucessfully." );        
            
        
       String  a="Cash";
              String qd="Update ledger SET curr_bal= '"+jLabel7.getText()+"',currbal_type='"+jLabel8.getText()+"' where ledger_name='"+a+"'";
               stll.executeUpdate(qd);
               
               String qdd="Update ledger SET curr_bal= '"+jLabel5.getText()+"',currbal_type='"+jLabel6.getText()+"' where ledger_name='"+choice1.getSelectedItem().toString()+"'";
               stll.executeUpdate(qdd);
               
            conne.close();
                                  } 
        catch (SQLException ex)
        {
            System.out.print("Error - " + ex);
        
        }
        
        dispose();
        new toBank().setVisible(true);
}      
    
        
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(toBank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(toBank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(toBank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(toBank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new toBank().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Choice choice1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    public javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
