package reporting.accounts;

import connection.connection;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Prateek
 */
public class Alterledger extends javax.swing.JFrame {

    /**
     * Creates new form Alterledger
     */
    private static Alterledger obj = null;

    public Alterledger() {
        try {
            initComponents();
            this.setLocationRelativeTo(null);
            connection c = new connection();
            Connection conn = c.cone();
            Statement st = conn.createStatement();

            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            ResultSet rs = st.executeQuery("select * from ledger ");
            while (rs.next()) {
                Object o[] = {rs.getString(13), rs.getString(1)};
                dtm.addRow(o);

            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }

    public static Alterledger getObj() {
        if (obj == null) {
            obj = new Alterledger();
        }
        return obj;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField2 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();

        jTextField2.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTextField2CaretUpdate(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODE", "LedgerName"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jTable1MouseEntered(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(0);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(400);
        }

        jLabel1.setText("Enter Name: -");

        jTextField1.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTextField1CaretUpdate(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jLabel2.setText("Enter Code: -");

        jTextField3.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTextField3CaretUpdate(evt);
            }
        });
        jTextField3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField3KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 476, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
int row = 0;
    String ledgername = null;
    String ledgertype = "";
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        try {
            // TODO add your handling code here:
            reporting.accounts.createLedger cl = new reporting.accounts.createLedger();
            cl.setVisible(true);
            row = jTable1.getSelectedRow();
            ledgername = (String) jTable1.getValueAt(row, 1);

            cl.oldledgername = ledgername;
            cl.jButton1.setVisible(false);
            cl.jButton3.setVisible(true);
            cl.jTextField1.setEditable(true);
            connection c = new connection();
            Connection conn = c.cone();
            Statement st = conn.createStatement();

            ResultSet rs = st.executeQuery("select * from ledger where ledger_name='" + ledgername + "'");

            while (rs.next()) {

                cl.jTextField1.setText(rs.getString(1));
                ledgertype = rs.getString(3);
                cl.jTextField2.setText(rs.getString(2));
                cl.jComboBox1.setSelectedItem(rs.getString(3));
                cl.jTextField3.setText(rs.getString(4));
                cl.jTextField4.setText(rs.getString(5));
                cl.jComboBox5.setSelectedItem(rs.getString(6));
                cl.jComboBox2.setSelectedItem(rs.getString(7));
                cl.jTextField6.setText(rs.getString(8));
                cl.jComboBox3.setSelectedItem(rs.getString(9));
                cl.jTextField5.setText(rs.getString("percent"));
                if (rs.getBoolean(14) == true) {
                    cl.jLabel21.setVisible(true);
                    cl.jRadioButton1.setSelected(true);
                    cl.jComboBox6.setVisible(true);
                    cl.jComboBox6.setSelectedItem(rs.getString(15));
                } else {
                    cl.jRadioButton2.setSelected(true);
                }
            }

            Statement st2 = conn.createStatement();
            ResultSet rs2 = st2.executeQuery("select * from ledger_details where ledger_name='" + ledgername + "'");

            while (rs2.next()) {

                cl.jTextField7.setText(rs2.getString(1));
                //   ledgertype=rs.getString(3);
                cl.jTextField8.setText(rs2.getString(2));
                // cl.jComboBox1.setSelectedItem(rs.getString(3));
                cl.jTextField9.setText(rs2.getString(3));
                cl.jTextField10.setText(rs2.getString(4));
                cl.jComboBox4.setSelectedItem(rs2.getString(5));
                cl.jTextField11.setText(rs2.getString(6));
                cl.jTextField12.setText(rs2.getString(7));
                cl.jTextField13.setText(rs2.getString(8));
            }

            if (ledgertype.equals("SUNDRY CREDITORS")) {
                Statement st1 = conn.createStatement();
                ResultSet rs1 = st1.executeQuery("select * from party where party_name='" + ledgername + "'");

                while (rs1.next()) {
                    System.out.println("partyname is" + ledgername);
                    cl.jTextField9.setText(rs1.getString(3));
                    cl.jTextField10.setText(rs1.getString(4));
                    cl.jComboBox4.setSelectedItem(rs1.getString(5));

                }

            }

        } catch (SQLException ex) {
            Logger.getLogger(Alterledger.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_jTable1MouseClicked

    private void jTextField1CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTextField1CaretUpdate
        // TODO add your handling code here:

        DefaultTableModel dtm;
        dtm = (DefaultTableModel) jTable1.getModel();
        dtm.getDataVector().removeAllElements();

        String party = jTextField1.getText();
        String party1 = jTextField3.getText();
        if (party.trim().length() > 0) {
            try {
                connection c = new connection();
                Connection connect = c.cone();

                Statement st = connect.createStatement();
                ResultSet rs = null;
                if (!jTextField3.getText().isEmpty()) {
                    rs = st.executeQuery("SELECT  * FROM ledger where ledger_name  LIKE '%" + party + "%' and kth_code LIKE '%" + party1 + "%' ");
                } else {
                    rs = st.executeQuery("SELECT  * FROM ledger where ledger_name  LIKE '%" + party + "%' ");
                }

                while (rs.next()) {

                    Object o[] = {rs.getString(13), rs.getString(1)};

                    dtm.addRow(o);
                }

            } catch (Exception sqe) {
                System.out.println("SQl error" + sqe);

            }
        }
        dtm.fireTableDataChanged();


    }//GEN-LAST:event_jTextField1CaretUpdate

    private void jTable1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_jTable1MouseEntered

    private void jTextField2CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTextField2CaretUpdate
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2CaretUpdate

    private void jTextField3CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTextField3CaretUpdate
        // TODO add your handling code here:
        DefaultTableModel dtm;
        dtm = (DefaultTableModel) jTable1.getModel();
        dtm.getDataVector().removeAllElements();

        String party = jTextField3.getText();
        String party1 = jTextField1.getText();
        if (party.trim().length() > 0) {
            try {
                connection c = new connection();
                Connection connect = c.cone();

                Statement st = connect.createStatement();
                ResultSet rs = null;
                if (!jTextField1.getText().isEmpty()) {
                    rs = st.executeQuery("SELECT  * FROM ledger where  kth_code LIKE '%" + party + "%' and ledger_name  LIKE '%" + party1 + "%' ");
                } else {
                    rs = st.executeQuery("SELECT  * FROM ledger where kth_code  LIKE '%" + party + "%'");
                }

                while (rs.next()) {

                    Object o[] = {rs.getString(13), rs.getString(1)};

                    dtm.addRow(o);
                }

            } catch (Exception sqe) {
                System.out.println("SQl error" + sqe);

            }
        }
        dtm.fireTableDataChanged();

    }//GEN-LAST:event_jTextField3CaretUpdate

    private void jTextField3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField3KeyPressed
        // TODO add your handling code here:

        int key = evt.getKeyCode();

        if (key == evt.VK_RIGHT) {
            jTextField1.requestFocus();
        }
    }//GEN-LAST:event_jTextField3KeyPressed

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        // TODO add your handling code here:.

        int key = evt.getKeyCode();

        if (key == evt.VK_LEFT) {
            jTextField3.requestFocus();
        }
    }//GEN-LAST:event_jTextField1KeyPressed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        obj = null;
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Alterledger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Alterledger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Alterledger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Alterledger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Alterledger().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
