package reporting.accounts;

import connection.connection;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author
 */
public class createLedger extends javax.swing.JFrame {

    static Connection conn = null;
    static Statement stmt = null;
    static ResultSet rs = null;
    static String group = "BANK ACCOUNTS", bal_type = "CR", states = "MADHYA PRADESH", methods = "ADDTIONAL DUTIES";
    static boolean isMore = false, isTaxes = false, isBank = true;
    static JTextField txt[] = new JTextField[15];
    private int GST;

    /**
     * Creates new form createLedger
     */
    private static createLedger obj = null;
    
    public createLedger() {
        initComponents();
        jButton3.setVisible(false);
        jComboBox1.setSelectedItem(null);

        jLabel21.setVisible(false);
        jComboBox6.setVisible(false);
        try {
            connection c = new connection();
            Connection conn = c.cone();
            Statement st1 = conn.createStatement();
            String str1 = "";
            //   String gru ="select Under from Group_create "
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    public static createLedger getObj(){
     if(obj == null){
      obj = new createLedger();
     }
     return obj;
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jComboBox5 = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jComboBox3 = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jTextField8 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jTextField9 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jTextField10 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jComboBox4 = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        jTextField11 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jTextField12 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jTextField13 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jLabel21 = new javax.swing.JLabel();
        jComboBox6 = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("APPSON : CREATE  LEDGER");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(224, 223, 223));
        jPanel1.setMinimumSize(new java.awt.Dimension(699, 750));
        jPanel1.setPreferredSize(new java.awt.Dimension(600, 750));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel1.setText("LEDGER NAME :");

        jTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField1FocusLost(evt);
            }
        });
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel2.setText("ALIAS :");

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel3.setText("GROUPS :");

        jComboBox1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "AO BSNL", "BANK ACCOUNTS", "BANK OCC A/C", "BANK OD A/C", "BRANCH/DIVISION", "CAPITAL ACCOUNT", "CASH IN HAND", "CURRENT ASSESTS", "CURRENT LIABLITIES", "DEPOSITS(ASSEST)", "DIRECT EXPENSES", "DIRECT INCOME", "DUTIES AND TAXES", "FIXED ASSESTS", "INDIRECT EXPENSES", "INDIRECT INCOMES", "INVESTMENTS", "KTH", "LOANS AND ADVANCES(ASSEST)", "LOANS(LIABILITY)", "MISC. EXPENSES(ASSEST)", "PROVISIONS", "PROVISION FOR TAX", "PURCHASE ACCOUNTS", "RESERVES AND SURPLUS", "RETAINED EARNINGS", "SALES ACCOUNTS", "SECURED LOANS", "STOCK IN HAND", "SUNDRY CREDITORS", "SUNDRY CREDITORS FAMILY AND RELATIVE", "SUNDRY DEBITORS", "SUSPENSE ACCOUNTS", "UNSECURED LOANS" }));
        jComboBox1.setSelectedItem(null);
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });
        jComboBox1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jComboBox1FocusGained(evt);
            }
        });
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel4.setText("INVENTORY AFFECTED :");

        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel5.setText("DATE FOR RECONCILATION :");

        jTextField4.setEnabled(false);
        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel6.setText("PERCENTAGE FOR TAXES :");

        jTextField5.setText("0");
        jTextField5.setEnabled(false);
        jTextField5.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField5FocusLost(evt);
            }
        });
        jTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField5ActionPerformed(evt);
            }
        });

        jLabel19.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel19.setText("TYPE OF TAX :");

        jComboBox5.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "VAT INPUT", "VAT OUTPUT", "OTHER" }));
        jComboBox5.setSelectedItem(null);
        jComboBox5.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox5ItemStateChanged(evt);
            }
        });
        jComboBox5.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jComboBox5FocusGained(evt);
            }
        });
        jComboBox5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox5ActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel7.setText("METHOD FOR CALCULATION :");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ADDITIONAL DUTY", "ON TOTAL SALES", "SURCHARGE ON TAX", "TAX BASED ON ITEM RATE" }));
        jComboBox2.setEnabled(false);
        jComboBox2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox2ItemStateChanged(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel8.setText("OPENING BALANCE :");

        jTextField6.setText("0");
        jTextField6.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField6FocusLost(evt);
            }
        });
        jTextField6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField6ActionPerformed(evt);
            }
        });

        jComboBox3.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "CR", "DR" }));
        jComboBox3.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox3ItemStateChanged(evt);
            }
        });
        jComboBox3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jComboBox3FocusLost(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("SansSerif", 3, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 52, 53));
        jLabel9.setText("MAILING DETAILS :");

        jTextField7.setEnabled(false);
        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel10.setText("NAME :");

        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel11.setText("ACCOUNT NO. :");

        jTextField8.setEnabled(false);
        jTextField8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField8ActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel12.setText("ADDRESS :");

        jTextField9.setEnabled(false);
        jTextField9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField9ActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel13.setText("CITY :");

        jTextField10.setEnabled(false);
        jTextField10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField10ActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel14.setText("STATE :");

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ANDAMAN & NICOBAR ISLANDS", "ANDHRA PRADESH", "ARUNACHAL PRADESHASSAM", "BIHAR", "CHANDIGARH", "CHHATISGARH", "DADRA & NAGAR HAVELI", "DAMAN & DUE", "DELHI", "GOA", "GUJURAT", "HARYANA", "HIMACHAL PRADESH", "JAMMU & KASHMIR", "JHARKHAND", "KARNATAKA", "KERALA", "LAKSHADWEEP", "MADHYA PRADESH", "MAHARASTRA", "MANIPUR", "MEGHALAYA", "MIZORAM", "NAGALAND", "ORISSA", "PONDICHERRY", "PUNJAB", "RAJASTHAN", "SIKKIM", "TAMIL NADU", "TRIPURA", "UTTARANCHAL", "UTTAR PRADESH", "WEST BENGAL" }));
        jComboBox4.setEnabled(false);
        jComboBox4.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox4ItemStateChanged(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel15.setText("PIN CODE :");

        jTextField11.setEnabled(false);
        jTextField11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField11ActionPerformed(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel16.setText("PAN/I NO. :");

        jTextField12.setEnabled(false);
        jTextField12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField12ActionPerformed(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel17.setText("SALES TAX NO. :");

        jTextField13.setEnabled(false);
        jTextField13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField13ActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(51, 52, 53));
        jButton1.setText("SAVE");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(51, 52, 53));
        jButton2.setText("CANCEL");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(51, 52, 53));
        jButton3.setText("UPDATE");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jButton4.setForeground(new java.awt.Color(51, 52, 53));
        jButton4.setText("DELETE");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel18.setFont(new java.awt.Font("sansserif", 3, 14)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(51, 52, 53));
        jLabel18.setText("LEDGER DETAILS :");

        jLabel20.setText("GST APPLICABLE :");

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Yes");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("No");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jLabel21.setText("TYPE OF GST :");

        jComboBox6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "IGST", "SGST", "CGST" }));
        jComboBox6.setSelectedIndex(-1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap(2, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel4)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel8)))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(143, 143, 143)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 96, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel16)
                                            .addComponent(jLabel17)
                                            .addComponent(jLabel15)
                                            .addComponent(jLabel14)
                                            .addComponent(jLabel13)
                                            .addComponent(jLabel12)
                                            .addComponent(jLabel11)
                                            .addComponent(jLabel10)
                                            .addComponent(jLabel9)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField7)
                            .addComponent(jTextField8)
                            .addComponent(jTextField9, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextField10, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboBox4, javax.swing.GroupLayout.Alignment.TRAILING, 0, 273, Short.MAX_VALUE)
                            .addComponent(jTextField11)
                            .addComponent(jTextField12)
                            .addComponent(jTextField13))
                        .addGap(3, 3, 3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jRadioButton1)
                                .addGap(44, 44, 44)
                                .addComponent(jRadioButton2))
                            .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel18)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel21)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2)
                        .addGap(12, 12, 12))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel20)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11)
                            .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(jTextField9)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(jTextField10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(112, 112, 112))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(jLabel15)
                            .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19)
                    .addComponent(jLabel16)
                    .addComponent(jTextField12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(jTextField13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton3)
                    .addComponent(jButton4)
                    .addComponent(jButton2)
                    .addComponent(jLabel21)
                    .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 842, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 538, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        setSize(new java.awt.Dimension(858, 577));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField4ActionPerformed

    private void jTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField5ActionPerformed

    }//GEN-LAST:event_jTextField5ActionPerformed

    private void jTextField6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField6ActionPerformed

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField7ActionPerformed

    private void jTextField8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField8ActionPerformed

    private void jTextField9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField9ActionPerformed

    private void jTextField10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField10ActionPerformed

    private void jTextField11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField11ActionPerformed

    private void jTextField12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField12ActionPerformed

    private void jTextField13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField13ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField13ActionPerformed
//public String Tobranch=null;
    ArrayList Tobranch = new ArrayList();
    public int branchcount = 0;
    String ledger_name1 = "";
    public boolean isexist = false;
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
//         PreparedStatement ps,ps1,ps2; 
//        if(jComboBox1.getSelectedItem().equals("DUTIES AND TAXES")){
        if (Integer.parseInt(jTextField5.getText()) == 0 && jComboBox1.getSelectedItem().equals("DUTIES AND TAXES")) {
            JOptionPane.showMessageDialog(rootPane, "Please Enter the Tax Percentage Which is Greater Then Zero");
            jTextField5.requestFocus();
            if (jRadioButton1.isSelected() && jComboBox6.getSelectedIndex() == -1) {
                JOptionPane.showMessageDialog(rootPane, "Please Select The GST Type");
                jComboBox6.requestFocus();
            }
        } //        }
        else {
            try {
                connection c = new connection();
                Connection conn1 = c.cone();
                Statement stexist = conn1.createStatement();
                ResultSet rsexist = stexist.executeQuery("select * from ledger");
                while (rsexist.next()) {
                    if (jTextField1.getText().equals(rsexist.getString(1))) {
                        isexist = true;
                    }
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
            if (isexist == true) {
                JOptionPane.showMessageDialog(rootPane, "Ledger Name Already Exist");
                jTextField1.requestFocus();
            } else {

                int i1 = JOptionPane.showConfirmDialog(rootPane, "Are you sure you want to save");
                if (i1 == 0) {

                    try {
                        connection c = new connection();
                        Connection conn = c.cone();
                        PreparedStatement ps, ps1 = null;
                        Statement st = conn.createStatement();
                        Statement st1 = conn.createStatement();
                        String str = "";
                        String ledger_name = jTextField1.getText();
                        String alias = jTextField2.getText();
                        String groups = (String) jComboBox1.getSelectedItem();
                        String inv_affected = "";
                        String recon_date = jTextField4.getText();
                        String percent = "";
                        String method = "";
                        String open_bal = jTextField6.getText();
                        String bal_type = (String) jComboBox3.getSelectedItem();
                        String curr_bal = jTextField6.getText();
                        String currbal_type = (String) jComboBox3.getSelectedItem();
                        String typeoftax = "";

                        ResultSet rs = st.executeQuery("select * from branch");
                        while (rs.next()) {
                            Tobranch.add(rs.getString(1));

                        }
                        ResultSet rs1 = st.executeQuery("select count(Branch_no) from branch");
                        while (rs1.next()) {
                            branchcount = rs1.getInt(1);

                        }

                        if (group.equals("BANK ACCOUNTS") || group.equals("BANK OCC A/C") || group.equals("BANK OD A/C")) {
                            String q = "insert into ledger values('" + ledger_name + "' , '" + alias + "' , '" + groups + "' , '" + inv_affected + "' , '" + recon_date + "' ,'" + percent + "'  ,'" + method + "'  , '" + open_bal + "' , '" + bal_type + "' , '" + curr_bal + "','" + currbal_type + "','" + typeoftax + "','','"+GST+"','','1') ";
                            System.out.println(q);
                            st.executeUpdate(q);

                            for (int i = 0; i < branchcount; i++) {
                                try {
                                    BufferedWriter writer = new BufferedWriter(new FileWriter("data" + Tobranch + ".sql"));
                                    c.query(q, Tobranch.get(i) + "");
                                } catch (IOException ex) {
                                    Logger.getLogger(createLedger.class.getName()).log(Level.SEVERE, null, ex);
                                }
                            }

//                st.close();
                            ps = conn.prepareStatement("insert into ledger_details(ledger_name , account , address , city , state , pin,pan,tax ) values(?,?,?,?,?,?,?,?)");

                            ps.setString(1, jTextField7.getText());
                            ps.setString(2, jTextField8.getText());
                            ps.setString(3, jTextField9.getText());
                            ps.setString(4, jTextField10.getText());
                            ps.setString(5, states);
                            ps.setString(6, jTextField11.getText());
                            ps.setString(7, str);
                            ps.setString(8, str);
                            ps.executeUpdate();
                            ps.close();
                        } else if (group.equals("DUTIES AND TAXES")) {
                            inv_affected = jTextField3.getText();
                            recon_date = "";
                            percent = jTextField5.getText();
                            method = (String) jComboBox2.getSelectedItem();
                            typeoftax = (String) jComboBox5.getSelectedItem();
                            String type_of_gst = (String) jComboBox6.getSelectedItem();
                            String qq = "insert into ledger values('" + ledger_name + "' , '" + alias + "' , '" + groups + "' , '" + inv_affected + "' , '" + recon_date + "' ,'" + percent + "'  ,'" + method + "'  , '" + open_bal + "' , '" + bal_type + "' , '" + curr_bal + "','" + currbal_type + "','" + typeoftax + "','','" + GST + "','" + type_of_gst + "','1') ";
                            st.executeUpdate(qq);
                            for (int i = 0; i < branchcount; i++) {
                                try {
                                    BufferedWriter writer = new BufferedWriter(new FileWriter("data" + Tobranch.get(i) + "" + ".sql"));
                                    c.query(qq, Tobranch.get(i) + "");
                                } catch (IOException ex) {
                                    Logger.getLogger(createLedger.class.getName()).log(Level.SEVERE, null, ex);
                                }
                            }

                        } else if (group.equals("CASH IN HAND") || group.equals("CURRENT ASSESTS") || group.equals("CURRENT LIABLITIES")
                                || group.equals("DEPOSITS(ASSEST)") || group.equals("DIRECT EXPENSES") || group.equals("DIRECT INCOME")
                                || group.equals("EXPENSES (DIRECT)") || group.equals("EXPENSES (INDIRECT)") || group.equals("INCOMCE(DIRECT)")
                                || group.equals("INCOMCE(INDIRECT)") || group.equals("INDIRECT EXPENSES") || group.equals("INDIRECT INCOMES")
                                || group.equals("FIXED ASSESTS") || group.equals("INVESTMENTS") || group.equals("") || group.equals("")
                                || group.equals("") || group.equals("")
                                || group.equals("MISC. EXPENSES(ASSEST)") || group.equals("PROVISIONS") || group.equals("PURCHASE ACCOUNTS")
                                || group.equals("RESERVES AND SURPLUS") || group.equals("RETAINED EARNINGS")
                                || group.equals("STOCK IN HAND") || group.equals("SUSPENSE ACCOUNTS")) {
                            recon_date = "";
                            percent = "";
                            method = "";
                            String qqq = "insert into ledger values('" + ledger_name + "' , '" + alias + "' , '" + groups + "' , '" + inv_affected + "' , '" + recon_date + "' ,'" + percent + "'  ,'" + method + "'  , '" + open_bal + "' , '" + bal_type + "' , '" + curr_bal + "','" + currbal_type + "','" + typeoftax + "','','"+GST+"','','1') ";
                            //    ps = conn.prepareStatement("insert into ledger(ledger_name , alias , groups, inv_affected ,open_bal , bal_type,curr_bal ) values (?,?,?,?,?,?,?)");
                            st.executeUpdate(qqq);

                        } else if (group.equals("SALES ACCOUNTS")) {
                            recon_date = "";
                            percent = jTextField5.getText();
                            method = "";
                            String qqq = "insert into ledger values('" + ledger_name + "' , '" + alias + "' , '" + groups + "' , '" + inv_affected + "' , '" + recon_date + "' ,'" + percent + "'  ,'" + method + "'  , '" + open_bal + "' , '" + bal_type + "' , '" + curr_bal + "','" + currbal_type + "','" + typeoftax + "','',"+GST+",'','1') ";
                            //    ps = conn.prepareStatement("insert into ledger(ledger_name , alias , groups, inv_affected ,open_bal , bal_type,curr_bal ) values (?,?,?,?,?,?,?)");
                            st.executeUpdate(qqq);
                            for (int i = 0; i < branchcount; i++) {
                                try {
                                    BufferedWriter writer = new BufferedWriter(new FileWriter("data" + Tobranch.get(i) + ".sql"));
                                    c.query(qqq, Tobranch.get(i) + "");
                                } catch (IOException ex) {
                                    Logger.getLogger(createLedger.class.getName()).log(Level.SEVERE, null, ex);
                                }
                            }

                        }

                        st.close();

                        if (group.equals("BRANCH/DIVISION") || group.equals("CAPITAL ACCOUNT") || group.equals("LOANS AND ADVANCES(ASSEST)") || group.equals("LOANS(LIABILITY)") || group.equals("RESERVES AND SURPLUS") || group.equals("SECURED LOANS") || group.equals("SUNDRY CREDITORS") || group.equals("SUNDRY CREDITORS FAMILY AND RELATIVE") || group.equals("AO BSNL") || group.equals("PROVISION FOR TAX") || group.equals("SUNDRY DEBITORS") || group.equals("UNSECURED LOANS")) {
                            ledger_name = jTextField1.getText();
                            alias = jTextField2.getText();
                            groups = (String) jComboBox1.getSelectedItem();
                            inv_affected = jTextField3.getText();
                            recon_date = "";
                            percent = "";
                            method = "";
                            open_bal = jTextField6.getText();
                            bal_type = (String) jComboBox3.getSelectedItem();
                            curr_bal = jTextField6.getText();
                            String account = jTextField8.getText();
                            String address = jTextField9.getText();
                            String city = jTextField10.getText();
                            String state = jComboBox4.getSelectedItem().toString();
                            String pin = jTextField11.getText();
                            String pan = jTextField12.getText();
                            String tax = jTextField13.getText();
                            currbal_type = (String) jComboBox3.getSelectedItem();
                            typeoftax = "";
                            String E = "insert into ledger values('" + ledger_name + "' , '" + alias + "' , '" + groups + "' , '" + inv_affected + "' , '" + recon_date + "' ,'" + percent + "'  ,'" + method + "'  , '" + open_bal + "' , '" + bal_type + "' , '" + curr_bal + "','" + currbal_type + "','" + typeoftax + "','','"+GST+"','','1')";
                            st1.executeUpdate(E);
                            // String account=jTextField8.getText();
                            String w = "insert into ledger_details values('" + ledger_name + "' ,'" + account + "','" + address + "' ,'" + city + "'  , '" + state + "' , '" + pin + "' ,'" + pan + "','" + tax + "' ) ";
                            st1.executeUpdate(w);
                        } else if (group.equals("KTH")) {
                            ledger_name = jTextField1.getText();
                            alias = jTextField2.getText();
                            groups = (String) jComboBox1.getSelectedItem();
                            inv_affected = jTextField3.getText();
                            recon_date = "";
                            percent = "";
                            method = "";
                            open_bal = jTextField6.getText();
                            bal_type = (String) jComboBox3.getSelectedItem();
                            curr_bal = jTextField6.getText();
                            String account = jTextField8.getText();
                            String address = jTextField9.getText();
                            String city = jTextField10.getText();
                            String state = jComboBox4.getSelectedItem().toString();
                            String pin = jTextField11.getText();
                            String pan = jTextField12.getText();
                            String tax = jTextField13.getText();
                            currbal_type = (String) jComboBox3.getSelectedItem();
                            typeoftax = "";
                            String E = "insert into ledger values('" + ledger_name + "' , '" + alias + "' , '" + groups + "' , '" + inv_affected + "' , '" + recon_date + "' ,'" + percent + "'  ,'" + method + "'  , '" + open_bal + "' , '" + bal_type + "' , '" + curr_bal + "','" + currbal_type + "','" + typeoftax + "','" + jTextField2.getText() + "','','','1') ";
                            st1.executeUpdate(E);
                            // String account=jTextField8.getText();
                            String w = "insert into ledger_details values('" + ledger_name + "' ,'" + account + "','" + address + "' ,'" + city + "'  , '" + state + "' , '" + pin + "' ,'" + pan + "','" + tax + "' ) ";
                            st1.executeUpdate(w);
                        }

                        jTextField1.setText("");
                        jTextField2.setText("");
                        jTextField3.setText("");
                        jTextField4.setText("");
                        jTextField5.setText("");
                        jTextField6.setText("");
                        jTextField7.setText("");
                        jTextField8.setText("");
                        jTextField9.setText("");
                        jTextField10.setText("");
                        jTextField11.setText("");
                        jTextField12.setText("");
                        jTextField13.setText("");
                        jComboBox1.setSelectedItem(null);
                        jComboBox6.setSelectedItem(null);
                        jRadioButton1.setSelected(false);
                        jRadioButton2.setSelected(false);

                        st1.close();
                        conn.close();

                    } catch (SQLException ex) {
                        ex.printStackTrace();
                    }
                }
                createLedger ledger = new reporting.accounts.createLedger();
                setVisible(false);
                ledger.setVisible(true);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        setVisible(false);

    }//GEN-LAST:event_jButton2ActionPerformed

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
        // TODO add your handling code here:
        group = (String) evt.getItem();

        if (group.equals("BANK ACCOUNTS") || group.equals("BANK OCC A/C") || group.equals("BANK OD A/C")
                || group.equals("BRANCH/DIVISION") || group.equals("CAPITAL ACCOUNT") || group.equals("CASH IN HAND")
                || group.equals("CURRENT ASSESTS") || group.equals("CURRENT LIABLITIES")
                || group.equals("DEPOSITS(ASSEST)") || group.equals("DIRECT EXPENSES")
                || group.equals("DIRECT INCOME") || group.equals("DUTIES AND TAXES")
                || group.equals("EXPENSES (DIRECT)") || group.equals("EXPENSES (INDIRECT)")
                || group.equals("INCOMCE(DIRECT)") || group.equals("INCOMCE(INDIRECT)")
                || group.equals("INDIRECT EXPENSES") || group.equals("INDIRECT INCOMES")
                || group.equals("FIXED ASSESTS") || group.equals("INVESTMENTS") || group.equals("")
                || group.equals("") || group.equals("") || group.equals("")
                || group.equals("LOANS AND ADVANCES(ASSEST)") || group.equals("LOANS(LIABILITY)")
                || group.equals("MISC. EXPENSES(ASSEST)") || group.equals("PROVISIONS")
                || group.equals("PURCHASE ACCOUNTS") || group.equals("RESERVES AND SURPLUS")
                || group.equals("RETAINED EARNINGS") || group.equals("SALES ACCOUNTS")
                || group.equals("SECURED LOANS") || group.equals("STOCK IN HAND")
                || group.equals("SUNDRY CREDITORS") || group.equals("KTH") || group.equals("AO BSNL") || group.equals("SUNDRY CREDITORS WITH FAMILY AND RELATIVE") || group.equals("PROVISION FOR TAX") || group.equals("SUNDRY DEBITORS")
                || group.equals("SUSPENSE ACCOUNTS") || group.equals("UNSECURED LOANS")) {

            group = group;
        } else {
            try {
                connection c = new connection();
                Connection conn = c.cone();
                Statement stmt = conn.createStatement();
                ResultSet rs = stmt.executeQuery("select * from Group_create where Name='" + group + "'");
                while (rs.next()) {
                    group = rs.getString(2);

                }

            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }

        if (group.equals("BANK ACCOUNTS") || group.equals("BANK OCC A/C") || group.equals("BANK OD A/C")) {
            jTextField3.setEnabled(false);
            jTextField4.setEnabled(true);
            jTextField7.setEnabled(true);
            jTextField8.setEnabled(true);
            jTextField9.setEnabled(true);
            jTextField10.setEnabled(true);
            jTextField11.setEnabled(true);
            jComboBox4.setEnabled(true);
            jComboBox5.setEnabled(false);
            jTextField12.setEnabled(false);
            jTextField13.setEnabled(false);
        } else if (group.equals("BRANCH/DIVISION") || group.equals("CAPITAL ACCOUNT") || group.equals("LOANS AND ADVANCES(ASSEST)") || group.equals("LOANS(LIABILITY)") || group.equals("RESERVES AND SURPLUS") || group.equals("SECURED LOANS") || group.equals("SUNDRY CREDITORS") || group.equals("SUNDRY DEBITORS") || group.equals("UNSECURED LOANS")) {

            jTextField3.setEnabled(true);
            jTextField4.setEnabled(false);
            jTextField7.setEnabled(true);
            jTextField8.setEnabled(false);
            jTextField9.setEnabled(true);
            jTextField10.setEnabled(true);
            jTextField11.setEnabled(true);
            jComboBox4.setEnabled(true);
            jComboBox5.setEnabled(false);
            jTextField5.setEnabled(false);
            jTextField12.setEnabled(true);
            jTextField13.setEnabled(true);

        } else if (group.equals("KTH")) {

            jTextField3.setEnabled(true);
            jTextField4.setEnabled(false);
            jTextField7.setEnabled(true);
            jTextField8.setEnabled(false);
            jTextField9.setEnabled(true);
            jTextField10.setEnabled(true);
            jTextField11.setEnabled(true);
            jComboBox4.setEnabled(true);
            jComboBox5.setEnabled(false);
            jTextField5.setEnabled(false);
            jTextField12.setEnabled(true);
            jTextField13.setEnabled(true);
            jLabel2.setText("CODE");
            try {
                connection c = new connection();
                Connection connect = c.cone();
                Statement st = connect.createStatement();
                ResultSet rs = st.executeQuery("SELECT kth_code FROM ledger where groups='KTH'");
                int a = 0, b, d = 0;
                int i = 0;
                String kth = "KTH/";
                while (rs.next()) {
                    if (i == 0) {
                        d = rs.getString(1).lastIndexOf("/");
                        i++;
                    }
                    b = Integer.parseInt(rs.getString(1).substring(d + 1));
                    if (a < b) {
                        a = b;
                    }
                }
//String s=  finalconcat.concat(Integer.toString(a+1));
                jTextField2.setText("" + kth.concat(Integer.toString(a + 1)));

            } catch (Exception sqe) {
                sqe.printStackTrace();
            }

        } else if (group.equals("DUTIES AND TAXES")) {
            jTextField3.setEnabled(true);
            jTextField4.setEnabled(false);
            jTextField7.setEnabled(false);
            jTextField8.setEnabled(false);
            jTextField9.setEnabled(false);
            jTextField10.setEnabled(false);
            jTextField11.setEnabled(false);
            jComboBox4.setEnabled(false);
            jComboBox5.setEnabled(true);
            jTextField12.setEnabled(false);
            jTextField13.setEnabled(false);
            jTextField5.setEnabled(true);
            jComboBox2.setEnabled(true);

        } else if (group.equals("CASH IN HAND") || group.equals("CURRENT ASSESTS") || group.equals("CURRENT LIABLITIES")
                || group.equals("DEPOSITS(ASSEST)") || group.equals("DIRECT EXPENSES") || group.equals("DIRECT INCOME")
                || group.equals("EXPENSES (DIRECT)") || group.equals("EXPENSES (INDIRECT)") || group.equals("INCOMCE(DIRECT)")
                || group.equals("INCOMCE(INDIRECT)") || group.equals("INDIRECT EXPENSES") || group.equals("INDIRECT INCOMES")
                || group.equals("FIXED ASSESTS") || group.equals("INVESTMENTS") || group.equals("") || group.equals("")
                || group.equals("") || group.equals("")
                || group.equals("MISC. EXPENSES(ASSEST)") || group.equals("PROVISIONS") || group.equals("PURCHASE ACCOUNTS")
                || group.equals("RESERVES AND SURPLUS") || group.equals("RETAINED EARNINGS") || group.equals("STOCK IN HAND") || group.equals("SUSPENSE ACCOUNTS")) {
            jTextField3.setEnabled(true);
            jTextField4.setEnabled(false);
            jTextField7.setEnabled(false);
            jTextField8.setEnabled(false);
            jTextField9.setEnabled(false);
            jTextField10.setEnabled(false);
            jTextField11.setEnabled(false);
            jComboBox4.setEnabled(false);
            jTextField12.setEnabled(false);
            jTextField13.setEnabled(false);
            jTextField5.setEnabled(false);
            jComboBox2.setEnabled(false);
            jComboBox5.setEnabled(false);
        } else if (group.equals("SALES ACCOUNTS")) {
            jTextField3.setEnabled(true);
            jTextField4.setEnabled(false);
            jTextField7.setEnabled(false);
            jTextField8.setEnabled(false);
            jTextField9.setEnabled(false);
            jTextField10.setEnabled(false);
            jTextField11.setEnabled(false);
            jComboBox4.setEnabled(false);
            jTextField12.setEnabled(false);
            jTextField13.setEnabled(false);
            jTextField5.setEnabled(true);
            jComboBox2.setEnabled(false);
            jComboBox5.setEnabled(false);
        }

    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void jComboBox3ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox3ItemStateChanged
        // TODO add your handling code here:
        bal_type = (String) evt.getItem();
    }//GEN-LAST:event_jComboBox3ItemStateChanged

    private void jComboBox4ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox4ItemStateChanged
        // TODO add your handling code here:
        states = (String) evt.getItem();
    }//GEN-LAST:event_jComboBox4ItemStateChanged

    private void jComboBox2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox2ItemStateChanged
        // TODO add your handling code here:
        methods = (String) evt.getItem();
    }//GEN-LAST:event_jComboBox2ItemStateChanged

    private void jTextField1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField1FocusLost
        //TODO add your handling code here:
        try {
            connection c = new connection();
            Connection conn = c.cone();
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery("select ledger_name from ledger");
            String name = jTextField1.getText();
            jTextField7.setText(name);
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jTextField1FocusLost

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowActivated

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed

    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jComboBox1FocusGained
        try {
            connection c = new connection();
            Connection conn3 = c.cone();
            Statement st3 = conn3.createStatement();
            ResultSet rs3 = st3.executeQuery("SELECT  Name from Group_create");
            while (rs3.next()) {
                jComboBox1.addItem(rs3.getString(1));
            }
            st3.close();
            conn3.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jComboBox1FocusGained

    private void jTextField6FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField6FocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField6FocusLost

    private void jComboBox3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jComboBox3FocusLost

    }//GEN-LAST:event_jComboBox3FocusLost

    private void jComboBox5ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox5ItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox5ItemStateChanged

    private void jComboBox5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox5ActionPerformed

    private void jComboBox5FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jComboBox5FocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox5FocusGained
    double openingbalbefore = 0;
    double openingbalafter = 0;
    String baltypebefore = null;
    String baltypeafter = null;
    double currbal = 0;
    String currbaltype = null;
    double resultbal = 0;
    String newledgername = "";
    public String oldledgername = "";
    public String oldledgertype = "";
    public String newledgertype = "";
    Alterledger alt = new Alterledger();
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        System.out.println("old ledger name is" + oldledgername);
        newledgername = jTextField1.getText().trim();
        newledgertype = (String) jComboBox1.getSelectedItem();
        if (!oldledgername.equals(newledgername)) {
            try {
                connection c = new connection();
                Connection conn = c.cone();
                Statement st = conn.createStatement();
                ResultSet status_rs = st.executeQuery("Select Change_Status from ledger where ledger_name = '"+oldledgername+"'");
                if(status_rs.getBoolean("Change_Status")==true){
                st.executeUpdate("update ledger set ledger_name='" + newledgername + "' where ledger_name='" + oldledgername + "'");
                st.executeUpdate("update ledger_details set ledger_name='" + newledgername + "' where ledger_name='" + oldledgername + "'");
                st.executeUpdate("update bankpayment set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
                st.executeUpdate("update bankpayment set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
                st.executeUpdate("update bankreceipt set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
                st.executeUpdate("update bankreceipt set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
                st.executeUpdate("update billing set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
                st.executeUpdate("update billing set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
//                st.executeUpdate("update billing set vataccount='" + newledgername + "' where vataccount='" + oldledgername + "'");
                st.executeUpdate("update salesreturn set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
                st.executeUpdate("update salesreturn set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
//                st.executeUpdate("update salesreturn set vataccount='" + newledgername + "' where vataccount='" + oldledgername + "'");
                st.executeUpdate("update contra set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
                st.executeUpdate("update contra set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
                st.executeUpdate("update journal set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
                st.executeUpdate("update journal set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
                st.executeUpdate("update ledgerfinal set ledger_name='" + newledgername + "' where ledger_name='" + oldledgername + "'");
//                st.executeUpdate("update purchase_party set party_name='" + newledgername + "' where party_name='" + oldledgername + "'");
                st.executeUpdate("update payment set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
                st.executeUpdate("update payment set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
                st.executeUpdate("update receipt set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
                st.executeUpdate("update receipt set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
//                st.executeUpdate("update stock set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
//                st.executeUpdate("update stock set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
//                st.executeUpdate("update stock set supplier_name='" + newledgername + "' where supplier_name='" + oldledgername + "'");
//                st.executeUpdate("update stock set vataccount='" + newledgername + "' where vataccount='" + oldledgername + "'");
//                st.executeUpdate("update stock set taxaccount='" + newledgername + "' where taxaccount='" + oldledgername + "'");
//                st.executeUpdate("update stock set otherchargesaccount='" + newledgername + "' where otherchargesaccount='" + oldledgername + "'");
                st.executeUpdate("update tobank set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
                st.executeUpdate("update tobank set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
                st.executeUpdate("update tobank set ba_nk='" + newledgername + "' where ba_nk='" + oldledgername + "'");

//// New Updation 

     /*For billing table */
//               st.executeUpdate("Update billing set Sgstaccount = '"+newledgername+"' where Sgstaccount = '"+oldledgername+"'");
//               st.executeUpdate("Update billing set Cgstaccount = '"+newledgername+"' where Cgstaccount = '"+oldledgername+"'");
               st.executeUpdate("Update billing set cashaccount = '"+newledgername+"' where cashaccount = '"+oldledgername+"'");
               st.executeUpdate("Update billing set sundrydebtorsaccount = '"+newledgername+"' where sundrydebtorsaccount = '"+oldledgername+"'");
               st.executeUpdate("Update billing set cardaccount = '"+newledgername+"' where cardaccount = '"+oldledgername+"'");
//               
////    /*For billing1 table */
////               st.executeUpdate("update billing1 set to_ledger='" + newledgername + "' where to_ledger='" + oldledgername + "'");
////               st.executeUpdate("update billing1 set by_ledger='" + newledgername + "' where by_ledger='" + oldledgername + "'");
////               st.executeUpdate("update billing1 set vataccount='" + newledgername + "' where vataccount='" + oldledgername + "'");
////               st.executeUpdate("Update billing1 set Sgstaccount = '"+newledgername+"' where Sgstaccount = '"+oldledgername+"'");
////               st.executeUpdate("Update billing1 set Cgstaccount = '"+newledgername+"' where Cgstaccount = '"+oldledgername+"'");
////               st.executeUpdate("Update billing1 set cashaccount = '"+newledgername+"' where cashaccount = '"+oldledgername+"'");
////               st.executeUpdate("Update billing1 set sundrydebtorsaccount = '"+newledgername+"' where sundrydebtorsaccount = '"+oldledgername+"'");
////               st.executeUpdate("Update billing1 set cardaccount = '"+newledgername+"' where cardaccount = '"+oldledgername+"'");
//               
//    /*For SalesReturn table */ 
//               st.executeUpdate("update salesreturn set Sgstaccount='" + newledgername + "' where Sgstaccount='" + oldledgername + "'");
//               st.executeUpdate("update salesreturn set Cgstaccount='" + newledgername + "' where Cgstaccount='" + oldledgername + "'");
// 
//   /*For Stock table */
//               st.executeUpdate("Update stock set Igst_Tax_Account = '"+newledgername+"' where Igst_Tax_Account = '"+oldledgername+"'");
//               st.executeUpdate("Update stock set sgstaccount = '"+newledgername+"' where sgstaccount = '"+oldledgername+"'");
//               st.executeUpdate("Update stock set cgsttaxaccount = '"+newledgername+"' where cgsttaxaccount = '"+oldledgername+"'");
//
   /*For Stock1 table */
               st.executeUpdate("update stock1 set Supplier_name ='"+newledgername+"' where Supplier_name = '"+oldledgername+"'");
               st.executeUpdate("Update stock1 set to_ledger = '"+newledgername+"' where to_ledger = '"+oldledgername+"'");
               st.executeUpdate("Update stock1 set by_ledger = '"+newledgername+"' where by_ledger = '"+oldledgername+"'");
//               st.executeUpdate("Update stock1 set igst_account = '"+newledgername+"' where igst_account = '"+oldledgername+"'");
//               st.executeUpdate("Update stock1 set sgst_account = '"+newledgername+"' where sgst_account = '"+oldledgername+"'");
//               st.executeUpdate("Update stock1 set cgst_account = '"+newledgername+"' where cgst_account = '"+oldledgername+"'");
               st.executeUpdate("Update stock1 set otherchargesaccount = '"+newledgername+"' where otherchargesaccount = '"+oldledgername+"'");
            
    /*For purchase Return dual gst table table */       
               st.executeUpdate("Update purchasereturndualgst set customer_name = '"+newledgername+"' where customer_name = '"+oldledgername+"'");
               st.executeUpdate("Update purchasereturndualgst set to_ledger = '"+newledgername+"' where to_ledger = '"+oldledgername+"'");
               st.executeUpdate("Update purchasereturndualgst set by_ledger = '"+newledgername+"' where by_ledger = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst set igst_account = '"+newledgername+"' where igst_account = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst set sgst_account = '"+newledgername+"' where sgst_account = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst set cgst_account = '"+newledgername+"' where cgst_account = '"+oldledgername+"'");
               st.executeUpdate("Update purchasereturndualgst set sundrydebtorsaccount = '"+newledgername+"' where sundrydebtorsaccount = '"+oldledgername+"'");
               st.executeUpdate("Update purchasereturndualgst set cardaccount = '"+newledgername+"' where cardaccount = '"+oldledgername+"'");
               st.executeUpdate("Update purchasereturndualgst set freight_account = '"+newledgername+"' where freight_account = '"+oldledgername+"'");
//               
//        /*For purchaseReturndualgst1 table table */       
//               st.executeUpdate("Update purchasereturndualgst1 set customer_name = '"+newledgername+"' where customer_name = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst1 set to_ledger = '"+newledgername+"' where to_ledger = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst1 set by_ledger = '"+newledgername+"' where by_ledger = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst1 set igst_account = '"+newledgername+"' where igst_account = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst1 set sgst_account = '"+newledgername+"' where sgst_account = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst1 set cgst_account = '"+newledgername+"' where cgst_account = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst1 set sundrydebtorsaccount = '"+newledgername+"' where sundrydebtorsaccount = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst1 set cardaccount = '"+newledgername+"' where cardaccount = '"+oldledgername+"'");
//               st.executeUpdate("Update purchasereturndualgst1 set freight_account = '"+newledgername+"' where freight_account = '"+oldledgername+"'");
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
        }

        if (!oldledgertype.equals(newledgertype)) {
            try {
                connection c = new connection();
                Connection conn = c.cone();
                Statement st = conn.createStatement();

                if (newledgertype.equals("BRANCH/DIVISION") || newledgertype.equals("CAPITAL ACCOUNT") || newledgertype.equals("LOANS AND ADVANCES(ASSEST)") || newledgertype.equals("LOANS(LIABILITY") || newledgertype.equals("RESERVES AND SURPLUS") || newledgertype.equals("SECURED LOANS") || newledgertype.equals("SUNDRY CREDITORS") || newledgertype.equals("SUNDRY CREDITORS FAMILY AND RELATIVE") || newledgertype.equals("AO BSNL") || newledgertype.equals("PROVISION FOR TAX") || newledgertype.equals("SUNDRY DEBITORS") || newledgertype.equals("UNSECURED LOANS") || newledgertype.equals("KTH")) {
                    ResultSet rs = st.executeQuery("Select * from ledger_details where ledger_name='" + jTextField1.getText() + "'");
                    String ledgername1 = null;
                    while (rs.next()) {
                        ledgername1 = rs.getString(1);

                    }

                    if (ledgername1 == null) {
                        String ledger_name = jTextField1.getText();
                        String alias = jTextField2.getText();
                        String groups = (String) jComboBox1.getSelectedItem();
                        String inv_affected = jTextField3.getText();
                        String recon_date = "";
                        String percent = "";
                        String method = "";
                        String open_bal = jTextField6.getText();
                        String bal_type = (String) jComboBox3.getSelectedItem();
                        String curr_bal = jTextField6.getText();
                        String account = jTextField8.getText();
                        String address = jTextField9.getText();
                        String city = jTextField10.getText();
                        String state = jComboBox4.getSelectedItem().toString();
                        String pin = jTextField11.getText();
                        String pan = jTextField12.getText();
                        String tax = jTextField13.getText();
                        String currbal_type = (String) jComboBox3.getSelectedItem();
                        String typeoftax = "";

                        // String account=jTextField8.getText();
                        String w = "insert into ledger_details values('" + ledger_name + "' ,'" + account + "','" + address + "' ,'" + city + "'  , '" + state + "' , '" + pin + "' ,'" + pan + "','" + tax + "','' ) ";
                        st.executeUpdate(w);

                    }
                }

            } catch (Exception e) {
                e.printStackTrace();
            }
        }

        openingbalafter = Double.parseDouble(jTextField6.getText());
        baltypeafter = (String) jComboBox3.getSelectedItem();

        try {
            connection c = new connection();
            Connection conn = c.cone();
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery("select * from ledger where ledger_name='" + jTextField1.getText() + "'");
            while (rs.next()) {
                openingbalbefore = Double.parseDouble(rs.getString(8));
                baltypebefore = rs.getString(9);
                currbal = Double.parseDouble(rs.getString(10));
                currbaltype = rs.getString(11);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        if (baltypeafter.equals(baltypebefore) && baltypeafter.equals(currbaltype)) {
            System.out.println("code is running 1");
            resultbal = openingbalafter - openingbalbefore;

            currbal = currbal + resultbal;
            currbal = Math.abs(currbal);
        } else if (baltypeafter.equals(baltypebefore) && !baltypeafter.equals(currbaltype)) {
            System.out.println("code is running 2");
            resultbal = openingbalafter - openingbalbefore;
            System.out.println("before" + openingbalbefore);
            currbal = currbal - resultbal;

            if (currbal >= resultbal) {
                System.out.println("code is running 21");
                currbaltype = currbaltype;
            } else if (resultbal > currbal) {
                System.out.println("code is running 22");
                currbaltype = baltypeafter;
            }
            currbal = Math.abs(currbal);
        } else if (!baltypeafter.equals(baltypebefore) && baltypeafter.equals(currbaltype)) {
            System.out.println("code is running 3");
            if (openingbalafter >= openingbalbefore) {
                System.out.println("code is running 31");
                resultbal = openingbalafter + openingbalbefore;
                currbal = currbal + resultbal;
                currbal = Math.abs(currbal);
            } else if (openingbalbefore > openingbalafter) {
                System.out.println("code is running 32");
                resultbal = openingbalafter + openingbalbefore;
                currbal = currbal - resultbal;
                currbal = Math.abs(currbal);
            }
        } else if (!baltypeafter.equals(baltypebefore) && !baltypeafter.equals(currbaltype)) {
            System.out.println("code is running 4");
            resultbal = openingbalafter + openingbalbefore;
            System.out.println("resultbal is " + resultbal);
            if (resultbal > currbal) {
                currbaltype = baltypeafter;
            } else if (resultbal <= currbal) {
                currbaltype = baltypebefore;
            }

            currbal = Math.abs(currbal - resultbal);
            resultbal = Math.abs(resultbal);
        }

        try {
            String type = "";
            if (jRadioButton1.isSelected()) {
                type = (String) jComboBox6.getSelectedItem();
            } else if (jRadioButton2.isSelected()) {
                type = null;
            }
            connection c = new connection();
            Connection conn = c.cone();
            Statement st = conn.createStatement();
            st.executeUpdate("update ledger set alias = '" + jTextField2.getText() + "', inv_affected = '" + jTextField3.getText() + "', recon_date = '" + jTextField4.getText() + "', percent = '" + jTextField5.getText() + "', method = '" + (String) jComboBox2.getSelectedItem() + "', type_oftax = '" + (String) jComboBox5.getSelectedItem() + "', open_bal='" + openingbalafter + "" + "',bal_type='" + baltypeafter + "',curr_bal='" + currbal + "" + "',currbal_type='" + currbaltype + "',Gst_Applicable = '" + GST + "', Type = '" + type + "' where ledger_name='" + jTextField1.getText() + "' ");
            st.executeUpdate("update ledger set groups='" + (String) jComboBox1.getSelectedItem() + "' where ledger_name='" + jTextField1.getText() + "' ");
            group = (String) jComboBox1.getSelectedItem();
            if (group.equals("BANK ACCOUNTS") || group.equals("BANK OCC A/C") || group.equals("BANK OD A/C") || group.equals("SUNDRY CREDITORS") || group.equals("KTH")) {
                st.executeUpdate("update ledger_details set account='" + jTextField8.getText() + "" + "',address='" + jTextField9.getText() + "',city='" + jTextField10.getText() + "" + "',State='" + (String) jComboBox4.getSelectedItem() + "',pin='" + jTextField11.getText() + "" + "',pan='" + jTextField12.getText() + "" + "',tax='" + jTextField13.getText() + "" + "' where ledger_name='" + jTextField1.getText() + "' ");
            }
            JOptionPane.showMessageDialog(rootPane, "ledger updated succesfully ");
        } catch (Exception e) {
            e.printStackTrace();
        }
        dispose();

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        int i1 = JOptionPane.showConfirmDialog(rootPane, "Are you sure you want to Delete");
        if (i1 == 0) {
            try {
                connection c = new connection();
                Connection conn = c.cone();
                Statement st = conn.createStatement();

                st.executeUpdate("delete from ledger where ledger_name='" + jTextField1.getText() + "'");
                st.executeUpdate("delete from ledger_details where ledger_name='" + jTextField1.getText() + "'");
            } catch (Exception e) {
                e.printStackTrace();
            }
            JOptionPane.showMessageDialog(rootPane, "Ledger Deleted successfully");
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        GST = 1;
        jLabel21.setVisible(true);
        jComboBox6.setVisible(true);
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        GST = 0;
        jLabel21.setVisible(false);
        jComboBox6.setVisible(false);
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jTextField5FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField5FocusLost
        if (jTextField5.getText().isEmpty()) {
            JOptionPane.showMessageDialog(rootPane, "Please Enter Any Digit");
            jTextField5.requestFocus();
        }
    }//GEN-LAST:event_jTextField5FocusLost

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
       obj = null;
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(createLedger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(createLedger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(createLedger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(createLedger.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new createLedger().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    public javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    public javax.swing.JComboBox jComboBox1;
    public javax.swing.JComboBox jComboBox2;
    public javax.swing.JComboBox jComboBox3;
    public javax.swing.JComboBox jComboBox4;
    public javax.swing.JComboBox jComboBox5;
    public javax.swing.JComboBox<String> jComboBox6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel20;
    public javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JRadioButton jRadioButton1;
    public javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JTextField jTextField1;
    public javax.swing.JTextField jTextField10;
    public javax.swing.JTextField jTextField11;
    public javax.swing.JTextField jTextField12;
    public javax.swing.JTextField jTextField13;
    public javax.swing.JTextField jTextField2;
    public javax.swing.JTextField jTextField3;
    public javax.swing.JTextField jTextField4;
    public javax.swing.JTextField jTextField5;
    public javax.swing.JTextField jTextField6;
    public javax.swing.JTextField jTextField7;
    public javax.swing.JTextField jTextField8;
    public javax.swing.JTextField jTextField9;
    // End of variables declaration//GEN-END:variables

}
