package reporting.accounts;

import connection.connection;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.util.Collections;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import static reporting.accounts.trialBalance.parti;
import static reporting.accounts.trialBalance.table;

/**
 *
 * @author Prateek
 */
public class Viewlledger_2 extends javax.swing.JFrame {

    JFrame f;

    /**
     * Creates new form Alterledger
     */
    private static Viewlledger_2 obj = null;

    public Viewlledger_2() {
        try {
            initComponents();
            this.setLocationRelativeTo(null);
            connection c = new connection();
            Connection conn = c.cone();
            Statement st = conn.createStatement();

            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            ResultSet rs = st.executeQuery("select * from ledger ");
            while (rs.next()) {
                vouchers(rs.getString(1));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

    }

    public static Viewlledger_2 getObj() {
        if (obj == null) {
            obj = new Viewlledger_2();
        }
        return obj;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CODE", "LedgerName"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jTable1MouseEntered(evt);
            }
        });
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(0);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(400);
        }

        jLabel1.setText("Enter Name: -");

        jTextField1.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTextField1CaretUpdate(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jLabel2.setText("Enter Code: -");

        jTextField2.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTextField2CaretUpdate(evt);
            }
        });
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField2KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1))
                    .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 470, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
int row = 0;
    String ledgername = null;
    String ledgertype = "";
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked

        // TODO add your handling code here:
        row = jTable1.getSelectedRow();
        ledgername = (String) jTable1.getValueAt(row, 1);

        vouchers(ledgername);


    }//GEN-LAST:event_jTable1MouseClicked

    public void vouchers(String choice) {

        //  hide();
        try {
            connection c = new connection();
            Connection conne = c.cone();
            Statement stmt1 = conne.createStatement();
            // System.out.println("Ankit Chelawat: ");
            parti = null;
            Vector heads = new Vector();
            heads.add("DATE");
            heads.add("VOUCHER NO.");
            heads.add("DESCRIPTON");
            heads.add("PARTICULAR");
            heads.add("CREDIT");
            heads.add("DEBIT");

            Vector data = new Vector();
            Vector rowvector = new Vector();
            int i = 0;

         ResultSet rs = stmt1.executeQuery("Select open_bal,bal_type from ledger where ledger_name='" + choice + "'");

            while (rs.next()) {
                rowvector = new Vector();
                String openbaltype = rs.getString(2);
                if (openbaltype.equals("CR")) {
                    rowvector.add("2015-03-31");
                    rowvector.add("");
                    rowvector.add("");
                    rowvector.add("OPENING BALANCE");
                    rowvector.add(rs.getString(1));
                    rowvector.add("");

                    data.add(rowvector);
                } else {
                    rowvector.add("2015-03-31");
                    rowvector.add("");
                    rowvector.add("");
                    rowvector.add("OPENING BALANCE");
                    rowvector.add("");
                    rowvector.add(rs.getString(1));

                    data.add(rowvector);
                }

            }

            ResultSet rs2 = stmt1.executeQuery("select * from Contra where to_ledger = '" + choice + "' or by_ledger = '" + choice + "' ");

            String matchsno4 = "test";
            while (rs2.next()) {
                rowvector = new Vector();
                String matchsno1 = rs2.getString(1);

                String abyledger = rs2.getString(3);
                String atoledger = rs2.getString(4);

                if (matchsno4.equals(matchsno1)) {
                } else {
                    if (choice.equals(abyledger)) {

                        rowvector.add(rs2.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add(rs2.getString("narra_tion"));
                        rowvector.add(atoledger);
                        rowvector.add(rs2.getString(5));
                        rowvector.add("");
                        data.add(rowvector);

                    } else if (choice.equals(atoledger)) {
                        rowvector.add(rs2.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add(rs2.getString("narra_tion"));
                        rowvector.add(atoledger);
                        rowvector.add("");
                        rowvector.add(rs2.getString(5));
                        data.add(rowvector);

                    }
                    matchsno4 = matchsno1;
                }

            }

            ResultSet rs3 = stmt1.executeQuery("select * from interestentry where to_ledger = '" + choice + "' or by_ledger = '" + choice + "' ");

            matchsno4 = "test";
            while (rs3.next()) {
                rowvector = new Vector();
                String matchsno1 = rs3.getString(1);

                String abyledger = rs3.getString("by_ledger");
                String atoledger = rs3.getString("to_ledger");

                {
                    if (choice.equals(abyledger)) {

                        rowvector.add(rs3.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add(rs3.getString(7));
                        rowvector.add(atoledger);
                        rowvector.add(rs3.getString(4));
                        rowvector.add("");
                        data.add(rowvector);

                    } else if (choice.equals(atoledger)) {
                        rowvector.add(rs3.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add(rs3.getString(7));
                        rowvector.add(abyledger);
                        rowvector.add("");
                        rowvector.add(rs3.getString(4));
                        data.add(rowvector);

                    }
                    //     matchsno4 = matchsno1;
                }

            }

            Statement stmtbsnl = conne.createStatement();
            ResultSet rsbsnl = stmtbsnl.executeQuery("select * from bsnlbilling where to_ledger = '" + choice + "' or by_ledger = '" + choice + "'  or disc_ledger='" + choice + "'");

            while (rsbsnl.next()) {
                rowvector = new Vector();
                String matchsno1 = rsbsnl.getString(1);

                String abyledger = rsbsnl.getString(8);
                String atoledger = rsbsnl.getString(7);
                String adiscledger = rsbsnl.getString(9);

                if (matchsno4.equals(matchsno1)) {
                } else {
                    if (choice.equals(abyledger)) {

                        rowvector.add(rsbsnl.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add("");
                        rowvector.add(atoledger);
                        rowvector.add(rsbsnl.getString(4));
                        rowvector.add("");
                        data.add(rowvector);

                    } else if (choice.equals(atoledger)) {
                        rowvector.add(rsbsnl.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add("");
                        rowvector.add(abyledger);
                        rowvector.add("");
                        rowvector.add(rsbsnl.getString(6));
                        data.add(rowvector);

                    } else if (choice.equals(adiscledger)) {
                        rowvector.add(rsbsnl.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add("");
                        rowvector.add(abyledger);
                        rowvector.add("");
                        rowvector.add(rsbsnl.getString(5));
                        data.add(rowvector);

                    }
                    matchsno4 = matchsno1;
                }

            }

            Statement stmtjourn = conne.createStatement();
            ResultSet rsjourn = stmtjourn.executeQuery("select * from journal where to_ledger = '" + choice + "' or by_ledger = '" + choice + "' ");
            parti = null;
            matchsno4 = "test";
            while (rsjourn.next()) {
                rowvector = new Vector();
                String matchsno1 = rsjourn.getString(2);
                String atoledger = rsjourn.getString(5);
                String abyledger = rsjourn.getString(4);
                if (choice.equals(atoledger)) {
                    if (rsjourn.getString(8).equals("") || rsjourn.getString(8).equals(null)) {
                    } else {
                        rowvector.add(rsjourn.getString(3));
                        rowvector.add(matchsno1);
                        rowvector.add(rsjourn.getString("narra_tion"));
                        rowvector.add(abyledger);
                        rowvector.add(rsjourn.getString(8));
                        rowvector.add("");
                        //   matchsno4 = matchsno1;
                        data.add(rowvector);
                    }
                } else if (choice.equals(abyledger)) {
                    if (rsjourn.getString(7).equals("") || rsjourn.getString(7).equals(null)) {
                    } else {

                        rowvector.add(rsjourn.getString(3));
                        rowvector.add(matchsno1);
                        rowvector.add(rsjourn.getString("narra_tion"));
                        rowvector.add(atoledger);
                        rowvector.add("");
                        rowvector.add(rsjourn.getString(7));

                        //    matchsno4 = matchsno1;
                        data.add(rowvector);
                    }
                }

            }
            Statement stmtpayment = conne.createStatement();
            ResultSet rspayment = stmtpayment.executeQuery("select * from payment where to_ledger = '" + choice + "' or by_ledger = '" + choice + "' ");
            parti = null;
            matchsno4 = "test";
            while (rspayment.next()) {
                rowvector = new Vector();
                String matchsno1 = rspayment.getString(1);
                String byledger = rspayment.getString(3);
                String toledger = rspayment.getString(4);
                if (matchsno4.equals(matchsno1)) {
                } else {
                    if (choice.equals(byledger)) {
                        rowvector.add(rspayment.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add(rspayment.getString("narra_tion"));
                        rowvector.add(toledger);
                        rowvector.add(rspayment.getString(5));
                        rowvector.add("");
                    } else if (choice.equals(toledger)) {
                        rowvector.add(rspayment.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add(rspayment.getString("narra_tion"));
                        rowvector.add(byledger);
                        rowvector.add("");
                        rowvector.add(rspayment.getString(5));
                    }
                    matchsno4 = matchsno1;
                    data.add(rowvector);
                }

            }

//cash reciept
            Statement stmtreciept = conne.createStatement();
            ResultSet rsreciept = stmtreciept.executeQuery("select * from receipt where to_ledger = '" + choice + "' or by_ledger = '" + choice + "' ");
            parti = null;
            matchsno4 = "test";
            while (rsreciept.next()) {
                rowvector = new Vector();
                String matchsno1 = rsreciept.getString(1);
                String byledger = rsreciept.getString(3);
                String toledger = rsreciept.getString(4);
                if (matchsno4.equals(matchsno1)) {
                } else {
                    if (choice.equals(byledger)) {
                        rowvector.add(rsreciept.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add(rsreciept.getString("narra_tion"));
                        rowvector.add(toledger);
                        rowvector.add("");
                        rowvector.add(rsreciept.getString(5));
                    } else if (choice.equals(toledger)) {
                        rowvector.add(rsreciept.getString(2));
                        rowvector.add(matchsno1);
                        rowvector.add(rsreciept.getString("narra_tion"));
                        rowvector.add(byledger);
                        rowvector.add(rsreciept.getString(5));
                        rowvector.add("");
                    }
                    matchsno4 = matchsno1;
                    data.add(rowvector);
                }

            }

            Statement stmtbankpayment = conne.createStatement();
            ResultSet rsbankpayment = stmtbankpayment.executeQuery("select * from bankpayment where to_ledger = '" + choice + "' or by_ledger = '" + choice + "' ");
            parti = null;

            matchsno4 = "test";
            while (rsbankpayment.next()) {
                rowvector = new Vector();
                String matchsno1 = rsbankpayment.getString(1);
                String abyledger = rsbankpayment.getString(3);
                String atoledger = rsbankpayment.getString(4);
                if (choice.equals(abyledger)) {
                    rowvector.add(rsbankpayment.getString(2));
                    rowvector.add(matchsno1);
                    rowvector.add(rsbankpayment.getString("narra_tion"));
                    rowvector.add(atoledger);
                    rowvector.add(rsbankpayment.getString(5));
                    rowvector.add("");
                    matchsno4 = matchsno1;
                    data.add(rowvector);
                } else if (choice.equals(atoledger)) {
//                 if (matchsno4.equals(matchsno1)) {
//                } 
                    //             else {
                    System.out.println("bill no is " + matchsno1);
                    rowvector.add(rsbankpayment.getString(2));
                    rowvector.add(matchsno1);
                    rowvector.add(rsbankpayment.getString("narra_tion"));
                    rowvector.add(abyledger);
                    rowvector.add("");
                    rowvector.add(rsbankpayment.getString(5));

                    //      matchsno4 = matchsno1;
                    data.add(rowvector);
                    //   }           
                }

            }

            Statement stmtbankreciept = conne.createStatement();
            ResultSet rsbankreciept = stmtbankreciept.executeQuery("select * from bankreceipt where to_ledger = '" + choice + "' or by_ledger = '" + choice + "' ");
            parti = null;
            matchsno4 = "test";
            while (rsbankreciept.next()) {
                rowvector = new Vector();
                String matchsno1 = rsbankreciept.getString(1);
                String abyledger = rsbankreciept.getString(3);
                String atoledger = rsbankreciept.getString(4);
                if (choice.equals(abyledger)) {
                    rowvector.add(rsbankreciept.getString(2));
                    rowvector.add(matchsno1);
                    rowvector.add(rsbankreciept.getString("narra_tion"));
                    rowvector.add(atoledger);
                    rowvector.add("");
                    rowvector.add(rsbankreciept.getString(5));
                    matchsno4 = matchsno1;
                    data.add(rowvector);
                } else if (choice.equals(atoledger)) {
//                 if (matchsno4.equals(matchsno1)) {
//                } 
                    //             else {
                    rowvector.add(rsbankreciept.getString(2));
                    rowvector.add(matchsno1);
                    rowvector.add(rsbankreciept.getString("narra_tion"));
                    rowvector.add(abyledger);
                    rowvector.add(rsbankreciept.getString(5));
                    rowvector.add("");
                    //      matchsno4 = matchsno1;
                    data.add(rowvector);
                    //   }           
                }

            }
            ;
            Statement stmtpur = conne.createStatement();
            //          System.out.println("choiced account"+choice);
            if (choice.equals("DISCOUNT ACCOUNT")) {
//                ResultSet rspur = stmtpur.executeQuery("select * from Stock where  discount !=0 ");
//                parti = null;
//                matchsno4 = "test";
//                while (rspur.next()) {
//                    rowvector = new Vector();
//
//                    String matchsno1 = rspur.getString(4);
//                    if (matchsno4.equals(matchsno1)) {
//
//                    } else {
//                        Double discountamount = (Double.parseDouble(rspur.getString(16))) - (Double.parseDouble(rspur.getString(18)));
//                        rowvector.add(rspur.getString(3));
//                        rowvector.add(matchsno1);
//                        rowvector.add("Discount Entry");
//                        rowvector.add(rspur.getString(2));
//                        rowvector.add(discountamount);
//                        rowvector.add("");
//                        matchsno4 = matchsno1;
//                        data.add(rowvector);
//                    }
//                }

            } else {
                ResultSet rspur = stmtpur.executeQuery("select * from Stock where  to_ledger = '" + choice + "' or by_ledger = '" + choice + "' or sgstaccount ='" + choice + "'  or cgsttaxaccount='" + choice + "' or igst_tax_account ='" + choice + "' or otherchargesaccount='" + choice + "' or 'ROUND OFF A/C'='"+choice+"'");
                parti = null;
                matchsno4 = "test";
                while (rspur.next()) {
                    rowvector = new Vector();
                    System.out.println("code is running");
                    String matchsno1 = rspur.getString(4);
                    String asgstaccount = rspur.getString("sgstaccount");
                    String acgstaccount = rspur.getString("cgsttaxaccount");
                    String aigstaccount = rspur.getString("Igst_tax_Account");
                    String aothercharges = rspur.getString("otherchargesaccount");
                    String netamount = "", atoledger = rspur.getString("to_ledger"), netamount1 = "";
                    String abyledger = rspur.getString("by_ledger");
                    if (choice.equals(asgstaccount)) {
                        netamount1 = rspur.getString("sgstamount");
                        atoledger = rspur.getString("to_ledger");
                    } else if (choice.equals(aigstaccount)) {
                        netamount1 = rspur.getString("igst_amount");
                        atoledger = rspur.getString("to_ledger");
                    } else if (choice.equals(aothercharges)) {
                        netamount1 = rspur.getString("Other_charges");
                        atoledger = rspur.getString("to_ledger");
                        netamount = "";
                    } else if (choice.equals(acgstaccount)) {
                        netamount1 = rspur.getString("cgsttaxamount");
                        atoledger = rspur.getString("to_ledger");
                    } else if (choice.equals(abyledger)) {
                        atoledger = rspur.getString("to_ledger");
                        netamount1 = rspur.getString("amount_after_discount");
                    } 
                    else if (choice.equals("ROUND OFF A/C") && Double.parseDouble(rspur.getString("round_off") ) !=0 )
                    {
                        if(Double.parseDouble(rspur.getString("round_off"))>0)
                        {
                            
                            
                            netamount1=rspur.getString("round_off");
                        }
                        else 
                                {
                             netamount=Double.toString(Double.parseDouble(rspur.getString("round_off"))*-1);       
                                }
                        atoledger = rspur.getString("to_ledger");
                        
                    }
                    else if (choice.equals(atoledger)) {

                        netamount = rspur.getString("Net_amount");
                        atoledger = rspur.getString("by_ledger");
                    }
                    if (matchsno4.equals(matchsno1)) {
                    } else {

                        rowvector.add(rspur.getString(3));
                        rowvector.add(matchsno1);
                        rowvector.add(rspur.getString(6));
                        rowvector.add(atoledger);
                        rowvector.add(netamount);
                        rowvector.add(netamount1);

                        matchsno4 = matchsno1;
                        data.add(rowvector);
                    }
                }
            }

            // purchase new dual gst 
            Statement stmtnewstock = conne.createStatement();
            ResultSet rsnewstock = stmtnewstock.executeQuery("select * from stock1  where to_ledger = '" + choice + "' or by_ledger = '" + choice + "' or igst_account='" + choice + "' or sgst_account='" + choice + "' or cgst_account='" + choice + "' or '" + choice + "'='DISCOUNT ACCOUNT' ");
            // System.out.println(""+"select * from Stock where Supplier_name = '" + choice + "' or Purchase_type = '" + choice + "' or vataccount='"+choice+"'");
            parti = null;
            matchsno4 = "test";
            while (rsnewstock.next()) {
                rowvector = new Vector();
                String matchsno1 = rsnewstock.getString("Invoice_number");
                String avatacc = rsnewstock.getString("igst_account");
                String asgstaccount = rsnewstock.getString("sgst_account");
                String acgstaccount = rsnewstock.getString("cgst_account");

                String netamount = "", atoledger = rsnewstock.getString("to_ledger"), abyledger = rsnewstock.getString("by_ledger");
                String netamount1 = "";
                Statement stm = conne.createStatement();
                ResultSet rscalc = null;
                double calculation = 0;
//System.out.println(""+matchsno1);
                if (choice.equals(avatacc)) {

                    switch (avatacc) {
                        case "IGST 5%":
                            if (rsnewstock.getString("total_igst_amnt_5") != null) {
                                calculation = Double.parseDouble(rsnewstock.getString("total_igst_amnt_5"));
                            }
                            break;
                        case "IGST 12%":
                            if (rsnewstock.getString("total_igst_amnt_12") != null) {
                                calculation = Double.parseDouble(rsnewstock.getString("total_igst_amnt_12"));
                            }
                            break;
                    }

                }
                if (choice.equals(asgstaccount)) {
                    switch (asgstaccount) {
                        case "SGST 2.5%":
                            if (rsnewstock.getString("total_sgst_amnt_25") != null) {
                                calculation = Double.parseDouble(rsnewstock.getString("total_sgst_amnt_25"));
                            }
                            break;
                        case "SGST 6%":
                            if (rsnewstock.getString("total_sgst_amnt_6") != null) {
                                calculation = Double.parseDouble(rsnewstock.getString("total_sgst_amnt_6"));
                            }
                            break;
                    }

                }
                if (choice.equals(acgstaccount)) {
                    switch (acgstaccount) {
                        case "CGST 2.5%":
                            if (rsnewstock.getString("total_cgst_amnt_25") != null) {
                                calculation = Double.parseDouble(rsnewstock.getString("total_cgst_amnt_25"));
                            }
                            break;
                        case "CGST 6%":
                            if (rsnewstock.getString("total_cgst_amnt_6") != null) {
                                calculation = Double.parseDouble(rsnewstock.getString("total_cgst_amnt_6"));
                            }
                            break;
                    }
                }

                if (choice.equals(avatacc) || choice.equals(asgstaccount) || choice.equals(acgstaccount)) {

                    netamount1 = "" + calculation;
                    netamount = "";
                    atoledger = rsnewstock.getString("to_ledger");
                } else if (choice.equals(atoledger)) {
                    System.out.println("+case is running");
                    netamount1 = "";
                    netamount = rsnewstock.getString("Net_amount");
                    atoledger = rsnewstock.getString("by_ledger");

                } else if (choice.equals(abyledger)) {

                    stm = conne.createStatement();
                    ResultSet rssalescalculation = stm.executeQuery("select sum(Amount) from stock1 where Invoice_number ='" + matchsno1 + "' and by_ledger='" + choice + "' ");

                    double total = 0;
                    double totaligstamnt = 0;
                    double totalcgstamnt = 0;
                    double totalsgstamnt = 0;
                    while (rssalescalculation.next()) {
                        total = rssalescalculation.getDouble(1);
                        ;
                    }

                    netamount = "";

                    double totalsalesvalue = total;
                    DecimalFormat df = new DecimalFormat("0.00");
                    netamount1 = df.format(totalsalesvalue);
                    atoledger = rsnewstock.getString("to_ledger");

                }

                if (matchsno4.equals(matchsno1)) {

                } else {
                    rowvector.add(rsnewstock.getString("Invoice_date"));
                    rowvector.add(matchsno1);
                    rowvector.add(rsnewstock.getString("refrence_number"));

                    rowvector.add(atoledger);
                    rowvector.add(netamount);
                    rowvector.add(netamount1);

                    matchsno4 = matchsno1;
                    data.add(rowvector);
                }
            }

            Statement stmtpurreturn = conne.createStatement();
            ResultSet rspurreturn = stmtpurreturn.executeQuery("select * from PurchaseReturn  where to_ledger = '" + choice + "' or by_ledger = '" + choice + "' or vataccount='" + choice + "' or taxaccount='" + choice + "' or otherchargesaccount='" + choice + "'  ");
            // System.out.println(""+"select * from Stock where Supplier_name = '" + choice + "' or Purchase_type = '" + choice + "' or vataccount='"+choice+"'");
            parti = null;
            matchsno4 = "test";
            while (rspurreturn.next()) {
                rowvector = new Vector();
                String matchsno1 = rspurreturn.getString("Invoice_no");
                String avatacc = rspurreturn.getString("vataccount");
                String ataxaccount = rspurreturn.getString("taxaccount");
                String aotherchargesaccount = rspurreturn.getString("otherchargesaccount");
                String netamount = "", atoledger = rspurreturn.getString("to_ledger"), abyledger = rspurreturn.getString("by_ledger");

                String netamount1 = "";
                //System.out.println(""+matchsno1);
                if (choice.equals(avatacc)) {
                    netamount = rspurreturn.getString("vatamount");

                    netamount1 = "";
                } else if (choice.equals(ataxaccount)) {
                    netamount = rspurreturn.getString("taxamt");
                    atoledger = rspurreturn.getString("to_ledger");
                    netamount1 = "";

                } else if (choice.equals(aotherchargesaccount)) {
                    netamount = rspurreturn.getString("Other_charges");
                    atoledger = rspurreturn.getString("to_ledger");
                    netamount1 = "";

                } else if (choice.equals(abyledger)) {
                    netamount1 = rspurreturn.getString("Net_amt");
                    atoledger = rspurreturn.getString("to_ledger");
                    netamount = "";
                } else {
                    netamount = rspurreturn.getString("Net_amt");
                    netamount1 = "";
                    atoledger = rspurreturn.getString("by_ledger");
                }

                if (matchsno4.equals(matchsno1)) {

                } else {

                    rowvector.add(rspurreturn.getString("Invoice_date"));
                    rowvector.add(matchsno1);
                    rowvector.add(rspurreturn.getString(5));
                    rowvector.add(atoledger);
                    rowvector.add(netamount);
                    rowvector.add(netamount1);

                    matchsno4 = matchsno1;
                    data.add(rowvector);

                }
            }

            // purchase return dual gst 
            Statement stmtpr = conne.createStatement();
            ResultSet rspr = stmtpr.executeQuery("select * from purchasereturndualgst where cashaccount = '" + choice + "' or sundrydebtorsaccount = '" + choice + "' or cardaccount = '" + choice + "' or by_ledger = '" + choice + "' or Igst_account='" + choice + "' or Sgst_account='" + choice + "' or Cgst_account='" + choice + "' or '" + choice + "'='DISCOUNT ACCOUNT' ");
            // System.out.println(""+"select * from Stock where Supplier_name = '" + choice + "' or Purchase_type = '" + choice + "' or vataccount='"+choice+"'");
            parti = null;
            matchsno4 = "test";
            while (rspr.next()) {
                rowvector = new Vector();
                String matchsno1 = rspr.getString("bill_refrence");
                double discamount = Double.parseDouble(rspr.getString("total_disc_amnt"));
                String avatacc = rspr.getString("Igst_account");
                String asgstacc = rspr.getString("sgst_account");
                String acgstacc = rspr.getString("cgst_account");
                String netamount = "", atoledger = rspr.getString("to_ledger"), abyledger = rspr.getString("by_ledger");
                String netamount1 = "";
                String Description = rspr.getString("customer_name");
                ResultSet rscalc = null;
                String acashaccount = "";
                String asundrydebtorsaccount = "";
                String acardaccount = "";
                if (rspr.getString("cashaccount").equals("null") || rspr.getString("cashaccount").equals("") || rspr.getString("cashaccount") == null) {

                } else {
                    acashaccount = rspr.getString("cashaccount");
                }
                if (rspr.getString("sundrydebtorsaccount").equals("null") || rspr.getString("sundrydebtorsaccount").equals("") || rspr.getString("sundrydebtorsaccount") == null) {

                } else {
                    asundrydebtorsaccount = rspr.getString("sundrydebtorsaccount");
                }
                if (rspr.getString("cardaccount").equals("null") || rspr.getString("cardaccount").equals("") || rspr.getString("cardaccount") == null) {

                } else {
                    acardaccount = rspr.getString("cardaccount");
                }
                Statement stm = conne.createStatement();
                if ((choice.equals(avatacc)) || (choice.equals(asgstacc)) || (choice.equals(acgstacc))) {
                    if (choice.equals(avatacc)) {
                        rscalc = stm.executeQuery("select sum(igst_first),sum(igst_second) from purchasereturndualgst where bill_refrence ='" + matchsno1 + "' and Igst_account='" + choice + "'  ");
                    } else if (choice.equals(asgstacc)) {
                        rscalc = stm.executeQuery("select sum(sgst_first),sum(Sgst_second) from purchasereturndualgst where bill_refrence ='" + matchsno1 + "' and sgst_account='" + choice + "'   ");
                    } else if (choice.equals(acgstacc)) {
                        rscalc = stm.executeQuery("select sum(cgst_first),sum(cgst_second) from purchasereturndualgst where bill_refrence ='" + matchsno1 + "' and cgst_account='" + choice + "'  ");
                    }
                    double calculation = 0;

                    while (rscalc.next()) {
                        calculation = rscalc.getDouble(1) + rscalc.getDouble(2);
                    }
                    netamount = "" + calculation;
                    atoledger = acashaccount + asundrydebtorsaccount + acardaccount;
                    netamount1 = "";
                } else if (choice.equals("Discount Account")) {
                    if (discamount == 0) {

                    } else {
                        netamount1 = rspr.getString("total_disc_amnt");;
                        netamount = "";
                        atoledger = rspr.getString("by_ledger");
                    }
                } else if (choice.equals(acashaccount)) {
                    netamount = "";
                    netamount1 = rspr.getString("cashamount");
                    atoledger = rspr.getString("by_ledger");
                } else if (choice.equals(asundrydebtorsaccount)) {
                    netamount = "";
                    netamount1 = rspr.getString("sundrydebtorsamount");
                    atoledger = rspr.getString("by_ledger");
                } else if (choice.equals(acardaccount)) {
                    netamount = "";
                    netamount1 = rspr.getString("cardamount");
                    atoledger = rspr.getString("by_ledger");
                } else if (choice.equals(abyledger)) {
                    netamount1 = "";
                    stm = conne.createStatement();
                    ResultSet rsprcalculation = stm.executeQuery("select sum(total) from purchasereturndualgst where bill_refrence ='" + matchsno1 + "' and by_ledger='" + choice + "' ");

                    double total = 0;
                    double totaligstamnt = 0;
                    double totalcgstamnt = 0;
                    double totalsgstamnt = 0;
                    while (rsprcalculation.next()) {
                        total = rsprcalculation.getDouble(1);

                    }

                    double totalsalesvalue = total;
                    DecimalFormat df = new DecimalFormat("0.00");
                    netamount = df.format(totalsalesvalue);
                    atoledger = acashaccount + asundrydebtorsaccount + acardaccount;
                }

                if (matchsno4.equals(matchsno1)) {

                } else {

                    rowvector.add(rspr.getString("date"));
                    rowvector.add(matchsno1);
                    rowvector.add(Description);
                    rowvector.add(atoledger);
                    rowvector.add(netamount);
                    rowvector.add(netamount1);
                    matchsno4 = matchsno1;
                    data.add(rowvector);
                }
            }

            Statement stmtsales = conne.createStatement();
            ResultSet rssales = stmtsales.executeQuery("select * from billing  where cashaccount= '" + choice + "' or sundrydebtorsaccount='" + choice + "' or cardaccount='" + choice + "' or by_ledger = '" + choice + "' or vataccount='" + choice + "' or Sgstaccount='" + choice + "' or Cgstaccount='" + choice + "' or '" + choice + "'='DISCOUNT ACCOUNT' ");
            // System.out.println(""+"select * from Stock where Supplier_name = '" + choice + "' or Purchase_type = '" + choice + "' or vataccount='"+choice+"'");
            parti = null;
            matchsno4 = "test";
            while (rssales.next()) {
                rowvector = new Vector();
                String matchsno1 = rssales.getString("bill_refrence");
                double discamount = Double.parseDouble(rssales.getString("total_disc_amnt"));
                String avatacc = rssales.getString("vataccount");
                String asgstacc = rssales.getString("sgstaccount");
                String acgstacc = rssales.getString("cgstaccount");

                String acashaccount = "";
                String acardaccount = "";
                String asundrydebtorsaccount = "";
                if (rssales.getString("cashaccount").equals("null") || rssales.getString("cashaccount").equals("") || rssales.getString("cashaccount") == null) {

                } else {
                    acashaccount = rssales.getString("cashaccount");
                }
                if (rssales.getString("sundrydebtorsaccount").equals("null") || rssales.getString("sundrydebtorsaccount").equals("") || rssales.getString("sundrydebtorsaccount") == null) {

                } else {
                    asundrydebtorsaccount = rssales.getString("sundrydebtorsaccount");
                }
                if (rssales.getString("cardaccount").equals("null") || rssales.getString("cardaccount").equals("") || rssales.getString("cardaccount") == null) {

                } else {
                    acardaccount = rssales.getString("cardaccount");
                }

                String netamount = "", atoledger = rssales.getString("to_ledger"), abyledger = rssales.getString("by_ledger");
                String netamount1 = "";
                String Description = rssales.getString("customer_name");
                ResultSet rscalc = null;
                Statement stm = conne.createStatement();
                if ((choice.equals(avatacc)) || (choice.equals(asgstacc)) || (choice.equals(acgstacc))) {
                    if (choice.equals(avatacc)) {
                        rscalc = stm.executeQuery("select sum(vatamnt) from billing where bill_refrence ='" + matchsno1 + "' and vataccount='" + choice + "' ");
                    } else if (choice.equals(asgstacc)) {
                        rscalc = stm.executeQuery("select sum(sgstamnt) from billing where bill_refrence ='" + matchsno1 + "' and sgstaccount='" + choice + "' ");
                    } else if (choice.equals(acgstacc)) {
                        rscalc = stm.executeQuery("select sum(cgstamnt) from billing where bill_refrence ='" + matchsno1 + "' and cgstaccount='" + choice + "' ");
                    }
                    double calculation = 0;

                    while (rscalc.next()) {
                        calculation = rscalc.getDouble(1);
                    }
                    netamount = "" + calculation;
                    atoledger = acashaccount + asundrydebtorsaccount + acardaccount;
                    netamount1 = "";
                } else if (choice.equals("Discount Account")) {
                    if (discamount == 0) {

                    } else {
                        netamount1 = rssales.getString("total_disc_amnt");;
                        netamount = "";
                        atoledger = rssales.getString("by_ledger");
                    }
                } else if (choice.equals(acashaccount)) {
                    netamount = "";
                    netamount1 = rssales.getString("cashamount");
                    atoledger = rssales.getString("by_ledger");
                } else if (choice.trim().equals(asundrydebtorsaccount.trim())) {
                    netamount = "";
                    netamount1 = rssales.getString("sundrydebtorsamount");
                    atoledger = rssales.getString("by_ledger");
                    System.out.println("code inside is running ");

                } else if (choice.equals(acardaccount)) {
                    netamount = "";
                    netamount1 = rssales.getString("cardamount");
                    atoledger = rssales.getString("by_ledger");
                } else if (choice.equals(abyledger)) {
                    netamount1 = "";
                    stm = conne.createStatement();
                    ResultSet rssalescalculation = stm.executeQuery("select sum(total),sum(vatamnt),sum(cgstamnt),sum(sgstamnt) from billing where bill_refrence ='" + matchsno1 + "' and by_ledger='" + choice + "' ");

                    double total = 0;
                    double totaligstamnt = 0;
                    double totalcgstamnt = 0;
                    double totalsgstamnt = 0;
                    while (rssalescalculation.next()) {
                        total = rssalescalculation.getDouble(1);
                        totaligstamnt = rssalescalculation.getDouble(2);
                        totalcgstamnt = rssalescalculation.getDouble(3);
                        totalsgstamnt = rssalescalculation.getDouble(3);
                    }

                    double totalsalesvalue = total - totalcgstamnt - totaligstamnt - totalsgstamnt;
                    DecimalFormat df = new DecimalFormat("0.00");
                    netamount = df.format(totalsalesvalue);
                    atoledger = acashaccount + asundrydebtorsaccount + acardaccount;
                }

                if (matchsno4.equals(matchsno1)) {

                } else {

                    rowvector.add(rssales.getString("date"));
                    rowvector.add(matchsno1);
                    rowvector.add(Description);
                    rowvector.add(atoledger);
                    rowvector.add(netamount);
                    rowvector.add(netamount1);
                    matchsno4 = matchsno1;
                    data.add(rowvector);
                }
            }
            Statement stmtsalesreturn = conne.createStatement();
            ResultSet rssalesreturn = stmtsalesreturn.executeQuery("select * from salesreturn  where to_ledger = '" + choice + "' or by_ledger = '" + choice + "' or vataccount='" + choice + "' OR cgstaccount='" + choice + "' or sgstaccount='" + choice + "' ");
            // System.out.println(""+"select * from Stock where Supplier_name = '" + choice + "' or Purchase_type = '" + choice + "' or vataccount='"+choice+"'");
            parti = null;
            matchsno4 = "test";
            while (rssalesreturn.next()) {
                rowvector = new Vector();
                String matchsno1 = rssalesreturn.getString("bill_refrence");

                String netamount = "", atoledger = rssalesreturn.getString("to_ledger"), abyledger = rssalesreturn.getString("by_ledger");
                String netamount1 = "";
                String avatacc = rssalesreturn.getString("vataccount");
                String asgstaccount = rssalesreturn.getString("sgstaccount");
                String acgstaccount = rssalesreturn.getString("cgstaccount");
                //System.out.println(""+matchsno1);
                Statement stm = conne.createStatement();
                ResultSet rscalc = null;
                double calculation = 0;
                if (choice.equals(avatacc)) {
                    rscalc = stm.executeQuery("select sum(vatamnt) from salesreturn where bill_refrence ='" + matchsno1 + "' and vataccount='" + choice + "' ");
                }
                if (choice.equals(asgstaccount)) {
                    rscalc = stm.executeQuery("select sum(sgstamnt) from salesreturn where bill_refrence ='" + matchsno1 + "' and sgstaccount='" + choice + "' ");
                }
                if (choice.equals(acgstaccount)) {
                    rscalc = stm.executeQuery("select sum(cgstamnt) from salesreturn where bill_refrence ='" + matchsno1 + "' and cgstaccount='" + choice + "' ");
                }

                if (choice.equals(avatacc) || choice.equals(asgstaccount) || choice.equals(acgstaccount)) {
                    while (rscalc.next()) {
                        calculation = rscalc.getDouble(1);
                    }
                    netamount1 = "" + calculation;
                    netamount = "";
                    atoledger = rssalesreturn.getString("to_ledger");
                }
                if (choice.equals(atoledger)) {
                    System.out.println("+case is running");
                    netamount1 = "";
                    netamount = rssalesreturn.getString("total_value_after_tax");
                    atoledger = rssalesreturn.getString("by_ledger");
                } else if (choice.equals(abyledger)) {

                    stm = conne.createStatement();
                    ResultSet rssalescalculation = stm.executeQuery("select sum(total),sum(vatamnt),sum(cgstamnt),sum(sgstamnt) from salesreturn where bill_refrence ='" + matchsno1 + "' and by_ledger='" + choice + "' ");

                    double total = 0;
                    double totaligstamnt = 0;
                    double totalcgstamnt = 0;
                    double totalsgstamnt = 0;
                    while (rssalescalculation.next()) {
                        total = rssalescalculation.getDouble(1);
                        totaligstamnt = rssalescalculation.getDouble(2);
                        totalcgstamnt = rssalescalculation.getDouble(3);
                        totalsgstamnt = rssalescalculation.getDouble(3);
                    }

                    netamount = "";

                    double totalsalesvalue = total - totalcgstamnt - totaligstamnt - totalsgstamnt;
                    DecimalFormat df = new DecimalFormat("0.00");
                    netamount1 = df.format(totalsalesvalue);
                    atoledger = rssalesreturn.getString("to_ledger");

                }
                if (matchsno4.equals(matchsno1)) {

                } else {
                    rowvector.add(rssalesreturn.getString("date"));
                    rowvector.add(matchsno1);
                    rowvector.add("");
                    rowvector.add(atoledger);
                    rowvector.add(netamount);
                    rowvector.add(netamount1);

                    matchsno4 = matchsno1;
                    data.add(rowvector);
                }
            }
            Statement stmttobank = conne.createStatement();
            ResultSet rstobank = stmtjourn.executeQuery("select * from tobank where to_ledger = '" + choice + "' or by_ledger = '" + choice + "'");
            parti = null;
            matchsno4 = "test";
            while (rstobank.next()) {
                rowvector = new Vector();
                String matchsno1 = rstobank.getString(1);
                if (matchsno4.equals(matchsno1)) {
                } else {
                    String byledger = rstobank.getString(5);
                    String toledger = rstobank.getString(6);

                    if (choice.equals(byledger)) {
                        System.out.println("code is running for bank by ledger");
                        rowvector.add(rstobank.getString(7));
                        rowvector.add(rstobank.getString(1));
                        rowvector.add("");
                        rowvector.add(toledger);
                        rowvector.add(rstobank.getString(3));
                        rowvector.add("");

                        data.add(rowvector);
                    } else if (choice.equals(toledger)) {
                        System.out.println("code is running for bank to ledger");
                        rowvector.add(rstobank.getString(7));
                        rowvector.add(rstobank.getString(1));
                        rowvector.add("");
                        rowvector.add(byledger);
                        rowvector.add("");
                        rowvector.add(rstobank.getString(3));

                        data.add(rowvector);
                    }
                    matchsno4 = matchsno1;
                }
            }

//            stmtreceipt.close();
            stmtpayment.close();
            stmtjourn.close();
            stmt1.close();
            //   conne.close();
            f = new JFrame("" + choice.toUpperCase());
            f.setSize(1000, 400);

            //      f.setVisible(true);
            // print.setVisible(true);
            //  JPanel panel=new JPanel();
            ///     panel.setSize(1000, 600);
            //    f.add(panel);
            // f.addWindowListener();
            f.addWindowListener(new WindowAdapter() {
                @Override
                public void windowClosing(WindowEvent we) {
                    f.dispose();
                    //   print.setVisible(false);
                }
            });

            f.add(table = new JTable(data, heads));
            table.setBounds(0, 500, 1000, 400);

            JScrollPane scroll = new JScrollPane(table, JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED, JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
            scroll.setSize(1000, 600);
            Collections.sort(data, new DateComparator());
            f.add(scroll);

            table.setModel(new javax.swing.table.DefaultTableModel(data, heads) {
                boolean[] canEdit = new boolean[]{
                    false, false, false, false, false, false
                };

                //declear  data type of the column  
                Class[] types = new Class[]{
                    java.lang.Object.class, java.lang.Object.class, java.lang.Object.class,
                    java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class
                };

                @Override
                public Class getColumnClass(int columnIndex) {
                    return types[columnIndex];
                }

                @Override
                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit[columnIndex];
                }
            });
            int rowcount = table.getRowCount();
            double credit = 0, debit = 0, totalcredit = 0, totaldebit = 0;

            table.setRowMargin(10);
            table.setIntercellSpacing(new java.awt.Dimension(10, 1));
            table.setRowHeight(30);
            for (i = 0; i < rowcount; i++) {
                if (("".equals(table.getValueAt(i, 4) + "")) || ((table.getValueAt(i, 4) + "")) == null) {
                    credit = 0;
                } else {

                    credit = Double.parseDouble(table.getValueAt(i, 4) + "");
                }

                totalcredit = credit + totalcredit;

                if (("".equals(table.getValueAt(i, 5) + "")) || ((table.getValueAt(i, 5) + "")) == null) {
                    debit = 0;
                } else {

                    debit = Double.parseDouble(table.getValueAt(i, 5) + "");
                }

                totaldebit = debit + totaldebit;

            }
            Statement stmttoledger = conne.createStatement();
            ResultSet rs247 = stmttoledger.executeQuery("select curr_bal,currbal_type from ledger where ledger_name='" + choice + "'");
            while (rs247.next()) {
                System.out.println("old balance is" + choice + "current balance" + rs247.getString(1) + "currbaltypeis" + rs247.getString(2));
            }

            double total = 0;
            if (totalcredit >= totaldebit) {
                rowvector = new Vector();

                double result = totalcredit - totaldebit;
                rowvector.add("");
                rowvector.add("");
                rowvector.add("");
                rowvector.add("CLOSING BALANCE");
                rowvector.add("");
                rowvector.add(Math.abs(result));
                total = totalcredit;
                data.add(rowvector);
                Statement stmttocredit = conne.createStatement();
                stmttocredit.executeUpdate("update ledger set curr_bal='" + Math.abs(result) + "',currbal_type='CR' where ledger_name='" + choice + "'");
                System.out.println("" + "update ledger set curr_bal='" + Math.abs(result) + "',currbal_type='CR' where ledger_name='" + choice + "'");
            } else if (totaldebit > totalcredit) {
                rowvector = new Vector();

                double result = totaldebit - totalcredit;
                rowvector.add("");
                rowvector.add("");
                rowvector.add("");
                rowvector.add("CLOSING BALANCE");
                rowvector.add(Math.abs(result));
                rowvector.add("");
                total = totaldebit;
                data.add(rowvector);
                Statement stmttodebit = conne.createStatement();
                stmttodebit.executeUpdate("update ledger set curr_bal='" + Math.abs(result) + "',currbal_type='DR' where ledger_name='" + choice + "'");
                System.out.println("" + "update ledger set curr_bal='" + Math.abs(result) + "',currbal_type='DR' where ledger_name='" + choice + "'");
            }
            rowvector = new Vector();

            double result = totaldebit - totalcredit;
            rowvector.add("");
            rowvector.add("");
            rowvector.add("");
            rowvector.add("TOTAL");
            rowvector.add(Math.abs(total));
            rowvector.add(Math.abs(total));
            data.add(rowvector);
conne.close();
            TableColumn column = null;
            column = table.getColumnModel().getColumn(3);
            column.setWidth(150);

            table.addMouseListener(new MouseAdapter() {
                public void mousePressed(MouseEvent theMouseEvent) {
                    if (theMouseEvent.getClickCount() == 2) {
                        int aColumnNo = table.columnAtPoint(theMouseEvent.getPoint());
                        int aRowNo = table.rowAtPoint(theMouseEvent.getPoint());
                        if (aRowNo >= 0 && aColumnNo >= 0) {
                            System.out.println("code here");
                        }
                        DefaultTableModel dtm = (DefaultTableModel) table.getModel();
                        int selected = table.getSelectedRow();
                        String type = (String) dtm.getValueAt(selected, 1);
                        String Part[] = type.split("/");
                        String vchtype = Part[0];
                        dayBook dBook = new dayBook();
                        System.out.println("voucher type is " + vchtype);
                        dBook.govind(vchtype, 1);

                    }
                }
            });
            table.addKeyListener(new KeyAdapter() {
                @Override
                public void keyPressed(KeyEvent e) {
                    char c = e.getKeyChar();
                    if (c == KeyEvent.VK_ENTER) {
                        int aRowNo = table.getSelectedRow();
                        if (aRowNo != -1) {
                            // System.out.println("hello..");
                        }
                    }
                }
            });
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

    }


    private void jTextField1CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTextField1CaretUpdate
        // TODO add your handling code here:

        DefaultTableModel dtm;
        dtm = (DefaultTableModel) jTable1.getModel();
        dtm.getDataVector().removeAllElements();

        String party = jTextField1.getText();
        String party1 = jTextField2.getText();
        if (party.trim().length() > 0) {
            try {
                connection c = new connection();
                Connection connect = c.cone();

                Statement st = connect.createStatement();
                ResultSet rs = null;
                if (!jTextField2.getText().isEmpty()) {
                    rs = st.executeQuery("SELECT  * FROM ledger where ledger_name  LIKE '%" + party + "%' and kth_code LIKE '%" + party1 + "%' ");
                } else {
                    rs = st.executeQuery("SELECT  * FROM ledger where ledger_name  LIKE '%" + party + "%' ");
                }

                while (rs.next()) {

                    Object o[] = {rs.getString(13), rs.getString(1)};

                    dtm.addRow(o);
                }

            } catch (Exception sqe) {
                System.out.println("SQl error" + sqe);

            }
        }
        dtm.fireTableDataChanged();


    }//GEN-LAST:event_jTextField1CaretUpdate

    private void jTable1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_jTable1MouseEntered

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
      obj = null;
    }//GEN-LAST:event_formWindowClosed

    private void jTextField2CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTextField2CaretUpdate
        // TODO add your handling code here:

        DefaultTableModel dtm;
        dtm = (DefaultTableModel) jTable1.getModel();
        dtm.getDataVector().removeAllElements();

        String party = jTextField2.getText();
        String party1 = jTextField1.getText();
        if (party.trim().length() > 0) {
            try {
                connection c = new connection();
                Connection connect = c.cone();

                Statement st = connect.createStatement();
                ResultSet rs = null;
                if (!jTextField1.getText().isEmpty()) {
                    rs = st.executeQuery("SELECT  * FROM ledger where  kth_code LIKE '%" + party + "%' and ledger_name  LIKE '%" + party1 + "%' ");
                } else {
                    rs = st.executeQuery("SELECT  * FROM ledger where kth_code  LIKE '%" + party + "%'");
                }

                while (rs.next()) {

                    Object o[] = {rs.getString(13), rs.getString(1)};

                    dtm.addRow(o);
                }

            } catch (Exception sqe) {
                System.out.println("SQl error" + sqe);

            }
        }
        dtm.fireTableDataChanged();

    }//GEN-LAST:event_jTextField2CaretUpdate

    private void jTextField2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyPressed
        // TODO add your handling code here:

        int key = evt.getKeyCode();

        if (key == evt.VK_RIGHT) {
            jTextField1.requestFocus();
        }
    }//GEN-LAST:event_jTextField2KeyPressed

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        // TODO add your handling code here:

        int key = evt.getKeyCode();

        if (key == evt.VK_DOWN) {
            jTable1.requestFocus();
        }


    }//GEN-LAST:event_jTextField1KeyPressed

    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
        // TODO add your handling code here:

    }//GEN-LAST:event_jTable1KeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        System.setProperty("java.util.Arrays.useLegacyMergeSort", "true");
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Viewlledger_2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Viewlledger_2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Viewlledger_2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Viewlledger_2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Viewlledger_2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
