package MISC;

import connection.connection;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author PRATEEK
 */
public class stockchecking extends javax.swing.JFrame {

    /**
     * Creates new form stockchecking
     */
    public int a = 0;

    private static stockchecking obj = null;

    public stockchecking() {
        initComponents();
        this.setLocationRelativeTo(null);

        try {
            connection c = new connection();
            Connection connect = c.cone();

            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            DefaultTableModel dtm1 = (DefaultTableModel) jTable2.getModel();
            Statement st = connect.createStatement();
            Statement st1 = connect.createStatement();
            Statement st2 = connect.createStatement();
            Statement st3 = connect.createStatement();
            ResultSet rs1 = st1.executeQuery("select * from stockchecking");

            while (rs1.next()) {
                aftercheck.add(rs1.getString(1));
            }

            String check = "";
            if (!aftercheck.isEmpty()) {

                ResultSet rs3 = st3.executeQuery("select * from stockid2 ");

                while (rs3.next()) {

                    if (aftercheck.contains(rs3.getString(1))) {

                    } else {
                        Object o[] = {rs3.getString(1), rs3.getString("Pro_duct"), rs3.getString("Re_tail")};

                        dtm.addRow(o);
                    }
                }

                int size = aftercheck.size();

                for (int i = 0; i < size; i++) {
                    ResultSet rs2 = st2.executeQuery("select * from stockid2 where stock_no='" + aftercheck.get(i) + "'");

                    while (rs2.next()) {
                        Object o[] = {rs2.getString(1), rs2.getString("Pro_duct"), rs2.getString("Re_tail")};
                        dtm1.addRow(o);
                    }
                }

//                int rowcount4=jTable1.getRowCount();
//                int rowcount5=jTable2.getRowCount();
//                for (int i=0;i<rowcount4;i++)
//                {
//                
//                    for (int i1=0;i1<rowcount5;i1++)
//                {
//                
//                    if(jTable1.getValueAt(i, 0).equals(jTable2.getValueAt(i1, 0)))
//                    {
//                        dtm.removeRow(i);
//                        dtm.fireTableDataChanged();
//                    }
//                    
//                }
//                    
//                }   
            } else {

                ResultSet rs = st.executeQuery("select * from stockid2");

                while (rs.next()) {
                    Object o[] = {rs.getString(1), rs.getString("Pro_duct"), rs.getString("Re_tail")};
                    dtm.addRow(o);
                }

            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        int rowcount = jTable1.getRowCount();
        int rowcount1 = jTable2.getRowCount();

        jLabel4.setText("" + rowcount);
        jLabel6.setText("" + rowcount1);
    }

    public static stockchecking getObj() {
        if (obj == null) {
            obj = new stockchecking();
        }
        return obj;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do
     *
     * NOT modify this code. The content of this method is always regenerated by
     * the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        jDialog1.setMinimumSize(new java.awt.Dimension(300, 140));

        jButton2.setText("Restart");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(95, Short.MAX_VALUE))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(jButton2)
                .addContainerGap(56, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("STOCK CHECKING");
        jLabel1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jLabel1KeyPressed(evt);
            }
        });

        jLabel2.setText("Tag no.: -");

        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stock No.", "Product", "MRP"
            }
        ));
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Stock No.", "Product", "MRP"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable2KeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(0).setResizable(false);
            jTable2.getColumnModel().getColumn(1).setResizable(false);
            jTable2.getColumnModel().getColumn(2).setResizable(false);
        }

        jButton1.setText("SAVE");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
        });

        jLabel3.setText("Total stock Remaining : -");
        jLabel3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jLabel3KeyPressed(evt);
            }
        });

        jLabel4.setText("jLabel4");

        jLabel5.setText("Total Stock Checked: -");

        jLabel6.setText("jLabel6");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(200, 200, 200))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 77, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(272, 272, 272)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(28, 28, 28)
                .addComponent(jButton1)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
ArrayList aftercheck = new ArrayList();
    public boolean ispresent = false;
    public boolean isnotrowpresent = false;

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();
        String stockno = jTextField1.getText().toUpperCase();

        if (key == evt.VK_F2) {
            jDialog1.setVisible(true);
        }

        if (key == evt.VK_ENTER) {
            ispresent = false;
            isnotrowpresent = false;
            if (!jTextField1.getText().isEmpty()) {
                int size = 0;
                size = aftercheck.size();
                if (aftercheck.isEmpty()) {
                    aftercheck.add(stockno);
                } else if (!aftercheck.isEmpty()) {
                    for (int i = 0; i < size; i++) {
                        if (stockno.equals(aftercheck.get(i) + "")) {
                            ispresent = true;
                        }

                    }
                }
                int rowcount = jTable1.getRowCount();

                DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                for (int i = 0; i < rowcount; i++) {
                    if (stockno.equals(jTable1.getValueAt(i, 0) + "")) {
                        dtm.removeRow(i);
                        isnotrowpresent = false;
                        break;

                    } else {
                        isnotrowpresent = true;
                    }

                }

                if (ispresent == true) {
                    JOptionPane.showMessageDialog(rootPane, "Item is gunned already");
                    jTextField1.requestFocus();
                } else if (isnotrowpresent == true) {
                    JOptionPane.showMessageDialog(rootPane, "Item is Not presented in stock");
                    jTextField1.requestFocus();
                } else {
                    aftercheck.add(stockno);
                    try {
                        connection c = new connection();
                        Connection connect = c.cone();

                        DefaultTableModel dtm1 = (DefaultTableModel) jTable2.getModel();
                        Statement st = connect.createStatement();

                        ResultSet rs = st.executeQuery("select * from stockid2 where stock_no='" + stockno + "'");

                        while (rs.next()) {
                            Object o[] = {rs.getString(1), rs.getString("Pro_duct"), rs.getString("Re_tail")};
                            dtm1.insertRow(0, o);
                        }

                    } catch (Exception e) {
                        e.printStackTrace();
                    }

                    int rowcount2 = jTable1.getRowCount();
                    int rowcount3 = jTable2.getRowCount();

                    jLabel4.setText("" + rowcount2);
                    jLabel6.setText("" + rowcount3);
                    jTextField1.setText(null);
                }
            }

        }

    }//GEN-LAST:event_jTextField1KeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int i1 = JOptionPane.showConfirmDialog(rootPane, "Are you sure you want to Save");
        if (i1 == 0) {
            try {
                connection c = new connection();
                Connection connect = c.cone();

                int rowcount1 = jTable2.getRowCount();

                Statement st = connect.createStatement();
                Statement st1 = connect.createStatement();
                st1.executeUpdate("delete from stockchecking");
                for (int i = 0; i < rowcount1; i++) {
                    st.executeUpdate("insert into stockchecking values('" + jTable2.getValueAt(i, 0) + "" + "')");
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
            dispose();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        int i1 = JOptionPane.showConfirmDialog(rootPane, "Are you sure you want to Restart");
        if (i1 == 0) {

            try {
                connection c = new connection();
                Connection connect = c.cone();

                Statement st = connect.createStatement();

                st.executeUpdate("delete from stockchecking ");

                DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
                DefaultTableModel dtm1 = (DefaultTableModel) jTable2.getModel();
                dtm.getDataVector().removeAllElements();
                dtm.fireTableDataChanged();

                dtm1.getDataVector().removeAllElements();
                dtm1.fireTableDataChanged();
                ResultSet rs = st.executeQuery("select * from stockid2");

                while (rs.next()) {
                    Object o[] = {rs.getString(1), rs.getString("Pro_duct"), rs.getString("Re_tail")};
                    dtm.addRow(o);
                }
                int rowcount = jTable1.getRowCount();
                int rowcount1 = jTable2.getRowCount();

                jLabel4.setText("" + rowcount);
                jLabel6.setText("" + rowcount1);
            } catch (Exception e) {
                e.printStackTrace();

            }
            aftercheck.clear();
            jDialog1.dispose();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();

        if (key == evt.VK_F2) {
            jDialog1.setVisible(true);
        }

    }//GEN-LAST:event_jTable1KeyPressed

    private void jTable2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable2KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();

        if (key == evt.VK_F2) {
            jDialog1.setVisible(true);
        }
    }//GEN-LAST:event_jTable2KeyPressed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();

        if (key == evt.VK_F2) {
            jDialog1.setVisible(true);
        }
    }//GEN-LAST:event_formKeyPressed

    private void jLabel1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jLabel1KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();

        if (key == evt.VK_F2) {
            jDialog1.setVisible(true);
        }
    }//GEN-LAST:event_jLabel1KeyPressed

    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();

        if (key == evt.VK_F2) {
            jDialog1.setVisible(true);
        }
    }//GEN-LAST:event_jButton1KeyPressed

    private void jLabel3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jLabel3KeyPressed
        // TODO add your handling code here:
        int key = evt.getKeyCode();

        if (key == evt.VK_F2) {
            jDialog1.setVisible(true);
        }
    }//GEN-LAST:event_jLabel3KeyPressed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
       obj = null;
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(stockchecking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(stockchecking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(stockchecking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(stockchecking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new stockchecking().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
